<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>com.osram.t4tfield.test</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>MinimumOSVersion</key>
	<string>9.0</string>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile~ipad</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIUserInterfaceStyle</key>
    <string>Light</string>
	<key>XSLaunchImageAssets</key>
	<string>Assets.xcassets/LaunchImage.launchimage</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>T4T Field uses location for communicating with bluetooth device.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>T4T Field uses location for communicating with bluetooth device.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>T4T Field  uses location for communicating with bluetooth device.</string>
	<key>CFBundleName</key>
	<string>
T4TField</string>
	<key>XSAppIconAssets</key>
	<string>Assets.xcassets/AppIcon.appiconset</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1.14</string>
	<key>UIMainStoryboardFile</key>
	<string>LaunchScreen</string>
	<key>CFBundleDisplayName</key>
	<string>T4T Field</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>T4T Field uses bluetooth for communicating with NFC reader device.</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>T4T Field uses bluetooth for communicating with NFC reader device.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>$(PRODUCT_NAME) uses calendar for knowing current date.</string>
	<key>UIFileSharingEnabled</key>
	<true/>
	<key>LSSupportsOpeningDocumentsInPlace</key>
	<true/>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeIconFiles</key>
			<array>
				<string>Icon-114</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Osram Osrtud File</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>com.osram.t4tfield.osrtud</string>
			</array>
			<key>LSHandlerRank</key>
			<string>Owner</string>
		</dict>
		<dict>
			<key>CFBundleTypeIconFiles</key>
			<array>
				<string>Icon-114</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Osram Osrtul File</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>com.osram.t4tfield.osrtul</string>
			</array>
			<key>LSHandlerRank</key>
			<string>Owner</string>
		</dict>
		<dict>
			<key>CFBundleTypeIconFiles</key>
			<array>
				<string>Icon-114</string>
			</array>
			<key>CFBundleTypeName</key>
			<string>Osram Osrtup File</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>com.osram.t4tfield.osrtup</string>
			</array>
			<key>LSHandlerRank</key>
			<string>Owner</string>
		</dict>
	</array>
	<key>UTExportedTypeDeclarations</key>
	<array>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Osram Osrtup File</string>
			<key>UTTypeIdentifier</key>
			<string>com.osram.t4tfield.osrtud</string>
			<key>UTTypeSize64IconFile</key>
			<string>Icon-29</string>
			<key>UTTypeSize320IconFile</key>
			<string>Icon-58</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<string>osrtud</string>
				<key>public.mime-type</key>
				<string>application/t4tfield</string>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Osram Osrtul File</string>
			<key>UTTypeIdentifier</key>
			<string>com.osram.t4tfield.osrtul</string>
			<key>UTTypeSize64IconFile</key>
			<string>Icon-29</string>
			<key>UTTypeSize320IconFile</key>
			<string>Icon-58</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<string>osrtul</string>
				<key>public.mime-type</key>
				<string>application/t4tfield</string>
			</dict>
		</dict>
		<dict>
			<key>UTTypeConformsTo</key>
			<array>
				<string>public.data</string>
			</array>
			<key>UTTypeDescription</key>
			<string>Osram Osrtup File</string>
			<key>UTTypeIdentifier</key>
			<string>com.osram.t4tfield.osrtup</string>
			<key>UTTypeSize64IconFile</key>
			<string>Icon-29</string>
			<key>UTTypeSize320IconFile</key>
			<string>Icon-58</string>
			<key>UTTypeTagSpecification</key>
			<dict>
				<key>public.filename-extension</key>
				<string>osrtup</string>
				<key>public.mime-type</key>
				<string>application/t4tfield</string>
			</dict>
		</dict>
	</array>
	<key>UIBackgroundModes</key>
	<array>
	<string>bluetooth-central</string>
	<string>bluetooth-peripheral</string>
	</array>
</dict>
</plist>
