﻿<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\osram-build\msbuild\core.common.props" Condition="Exists('$(SolutionDir)\osram-build\msbuild\core.common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{67F9D3A8-F71E-4428-913F-C37AE82CDB24}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Osram.T4TField</RootNamespace>
    <AssemblyName>Osram.T4TField</AssemblyName>
    <!-- <TargetFrameworkVersion>v2.1</TargetFrameworkVersion> -->
    <!-- <TargetFrameworkProfile>Profile111</TargetFrameworkProfile> -->
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Converters\BoolToStringConverter.cs" />
    <Compile Remove="Converters\ControlTypeToImageConverter.cs" />
    <Compile Remove="Converters\IntToBoolConverter.cs" />
    <Compile Remove="Converters\SecondTunningTypeToImageConverter.cs" />
    <Compile Remove="Converters\SelectedToBoldConverter.cs" />
    <Compile Remove="Converters\SelectedToColorConverter.cs" />
    <Compile Remove="Converters\StingToBoolConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AboutInfo_de.html" />
    <EmbeddedResource Include="Resources\AboutInfo_en.html" />
    <EmbeddedResource Include="Resources\AboutInfo_es.html" />
    <EmbeddedResource Include="Resources\AboutInfo_fr.html" />
    <EmbeddedResource Include="Resources\AboutInfo_it.html" />
    <EmbeddedResource Include="Resources\LicenseInfo.html" />
    <EmbeddedResource Include="Resources\PrivacyAgreement_de.html" />
    <EmbeddedResource Include="Resources\PrivacyAgreement_en.html" />
    <EmbeddedResource Include="Resources\PrivacyAgreement_es.html" />
    <EmbeddedResource Include="Resources\PrivacyAgreement_fr.html" />
    <EmbeddedResource Include="Resources\PrivacyAgreement_it.html" />
    <EmbeddedResource Include="Resources\TermsOfUse_de.html" />
    <EmbeddedResource Include="Resources\TermsOfUse_en.html" />
    <EmbeddedResource Include="Resources\TermsOfUse_es.html" />
    <EmbeddedResource Include="Resources\TermsOfUse_fr.html" />
    <EmbeddedResource Include="Resources\TermsOfUse_it.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.454" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="CsvHelper" Version="15.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="MvvmCross" Version="7.0.1" />
    <PackageReference Include="MvvmCross.Forms" Version="7.0.1" />
    <PackageReference Include="MvvmCross.Plugin.Email" Version="7.0.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.0.1" />
    <PackageReference Include="Plugin.BLE" Version="2.1.1" />
    <PackageReference Include="Plugin.InAppBilling" Version="2.0.0" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="SlideOverKit" Version="2.1.6.2" />
    <PackageReference Include="Splat" Version="9.6.1" />
    <PackageReference Include="Splat.Drawing" Version="9.6.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Osram.T4TFieldBackend\Osram.T4TFieldBackend.csproj" />
  </ItemGroup>
</Project>