﻿<?xml version="1.0" encoding="utf-8"?>
<ECGDescription Version="2" Serial="3" Author="Pugazhenthi" LastChange="06.01.16" ToolName="manual-0" Comment="update for T4T 2.5: added config id in bank 1 sub device">
  <MetaData>
    <GTIN>4008321956361</GTIN>
    <BasicCode>AA31750</BasicCode>
    <DeviceTypeName>PTo 100/220-240 3DIM</DeviceTypeName>
    <FW_Major>1</FW_Major>
    <HW_Major>0</HW_Major>
    <InterfaceType>DALI</InterfaceType>
    <ECGType>HID</ECGType>
    <LEDSetVersion>0</LEDSetVersion>
    <Slowprogramming>No</Slowprogramming>
    <DeviceDescription></DeviceDescription>
    <RatedDimmingRange Min="50" Max="100"></RatedDimmingRange>
    <URL>http://www.osram.com/osram_com/products/led-technology/electronic-control-gears-for-led-modules-and-dimmers/index.jsp</URL>
    <ImageFileName>343627-PTo100220-2403DIM_crop310x175.png</ImageFileName>
  </MetaData>
  <DALIProperties Programming="true">
    <Property PgmName="PowerOnLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="235" Max="254" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">PowerOn level</LangString>
        </Name>
        <Description>
          <LangString lang="en">DALI value at power on</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="SystemFailureLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="235" Max="254" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">System Failure Level</LangString>
        </Name>
        <Description>
          <LangString lang="en">DALI value at System Failure</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="PhysicalMinLevel" AccessType="R" Volatile="false">
      <Format>
        <Scale Default="229" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Physical Min Level</LangString>
        </Name>
        <Description>
          <LangString lang="en">Physical Min Level</LangString>
        </Description>
      </Display>
    </Property>
  </DALIProperties>
  <SubDevices>
    <SubDevice PgmName="Bank0">
      <Property PgmName="Bank0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="18" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:Checksum" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:LastMemoryBank" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="2" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory bank</LangString>
          </Name>
          <Description>
            <LangString lang="en">Number of last accessible memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:Gtin" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="4008321956361" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">GTIN</LangString>
          </Name>
          <Description>
            <LangString lang="en">Global trading identification number</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="3" Bit="0" />
          <Size ByteCount="6" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:FirmwareVersionMajor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware major version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (major)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:FirmwareVersionMinor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware minor version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (minor)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:SerialNumber" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Serial number</LangString>
          </Name>
          <Description>
            <LangString lang="en">Serial number</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="11" Bit="0" />
          <Size ByteCount="8" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Bank1" Programming="false">
      <Property PgmName="Bank1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="15" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible location of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:ConfigID" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:string"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">ConifgID</LangString>
          </Name>
          <Description>
            <LangString lang="en">Configuration ID of the ECG</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="3" Bit="0" />
          <Size ByteCount="13" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="3DIM" Programming="true">
      <Property PgmName="3DIM:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="21" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:OpMode" AccessType="RWL" Volatile="true">
        <Format>
          <Enum type="OpMode" start="0" Default="0" Min="0" Max="2">StepDIM/AstroDIM/DALI,StepDIM/DALI,DALI</Enum>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">AstroDim enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">Enable autodimming</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="7" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:ParamsStatus-StepDimActive" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">StepDIM Active</LangString>
          </Name>
          <Description>
            <LangString lang="en">StepDIM active in dimmed mode</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="8" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:ParamsStatus-AstroDimActiveDL1" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">AstroDIM Active DimLength 1</LangString>
          </Name>
          <Description>
            <LangString lang="en">AstroDIM active within dim length 1</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="8" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:ParamsStatus-AstroDimActiveDL2" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">AstroDIM Active DimLength 2</LangString>
          </Name>
          <Description>
            <LangString lang="en">AstroDIM active within dim length 2</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="8" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:ParamsStatus-Unused1" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="8" Bit="3" />
          <Size ByteCount="0" BitCount="2" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:ParamsStatus-DeleteBurnTimes" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Delete old burn times at next startup</LangString>
          </Name>
          <Description>
            <LangString lang="en">delete old burn times at next startup</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="8" Bit="5" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:ParamsStatus-ResetDevice" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Reset3DIMDataOnNextStartup</LangString>
          </Name>
          <Description>
            <LangString lang="en">Reset 3DIM data and history on next startup</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="8" Bit="6" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:ParamsStatus-SDSignalActive" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">SD Signal Active</LangString>
          </Name>
          <Description>
            <LangString lang="en">SD terminal is connected with main voltage</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="8" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:DimLength_1" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="360" Min="12" Max="1440" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dimming length 1</LangString>
          </Name>
          <Description>
            <LangString lang="en">Duration of the dimminig period 1</LangString>
          </Description>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Bank="2" Byte="9" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:DimLength_2" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="60" Min="4" Max="1440" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dimming length 2</LangString>
          </Name>
          <Description>
            <LangString lang="en">Duration of the dimminig period 2</LangString>
          </Description>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Bank="2" Byte="11" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:DimShift_1" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Multiplier="2" Min="-128" Max="127" Default="30" Type="xsd:short"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Shift 1</LangString>
          </Name>
          <Description>
            <LangString lang="en">Offset of the dimming period 1 in respect to the center of estimated on-time</LangString>
          </Description>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="13" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:DimShift_2" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Multiplier="2" Default="15" Min="-128" Max="127" Type="xsd:short"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Shift 2</LangString>
          </Name>
          <Description>
            <LangString lang="en">Offset of the dimming period 2 in respect to the center of estimated on-time</LangString>
          </Description>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="14" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:DimLevel_1" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="235" Min="235" Max="254" Type="xsd:unsignedByte" />
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Level 1</LangString>
          </Name>
          <Description>
            <LangString lang="en">Arc power level during dim length 1 or if StepDIM is active respectively</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="15" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:DimLevel_2" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="235" Min="235" Max="254" Type="xsd:unsignedByte" />
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Level 2</LangString>
          </Name>
          <Description>
            <LangString lang="en">Arc power level during dim length 2 or if StepDIM is active respectively</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="16" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:DimFadeTime" AccessType="RWL" Volatile="true">
        <Format>
          <ExpValues StartIndex="15" Default="15" Type="xsd:float">
            <ExpValue Value="0.0" />
          </ExpValues>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Fade Time</LangString>
          </Name>
          <Description>
            <LangString lang="en">Number representing the time required for dimming up and down</LangString>
          </Description>
          <Unit>
            <LangString lang="en">s</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="17" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:Latitude" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="0" Min="-65" Max="65" Type="xsd:short"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Latitude</LangString>
          </Name>
          <Description>
            <LangString lang="en">Latitude of the place of installation</LangString>
          </Description>
          <Unit>
            <LangString lang="en">°</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="18" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:Longitude" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Multiplier="0.007815" Default="0" Max="23040" Min="-23040" Type="xsd:short"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Longitude</LangString>
          </Name>
          <Description>
            <LangString lang="en">Longitude of the place of installation</LangString>
          </Description>
          <Unit>
            <LangString lang="en">°</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Bank="2" Byte="19" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:TimeShiftToGMT" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Multiplier="0.25" Default="0" Min="-50" Max="52" Type="xsd:short"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Shift to GMT</LangString>
          </Name>
          <Description>
            <LangString lang="en">Time shift to Greenwich mean time</LangString>
          </Description>
          <Unit>
            <LangString lang="en">h</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="21" Bit="0" />
          <Size ByteCount="0" BitCount="7" />
        </Allocation>
      </Property>
      <Property PgmName="3DIM:SDInverseBit" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Inverse StepDIM mode</LangString>
          </Name>
          <Description>
            <LangString lang="en">Inverse StepDIM mode active if AstroDIM is disabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="21" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
    </SubDevice>
  </SubDevices>
</ECGDescription>