﻿<?xml version="1.0" encoding="utf-8"?>
<ECGDescription Version="2" Serial="3" Author="Pugazhenthi" LastChange="06.01.16" ToolName="manual-0" Comment="update for T4T 2.5: added config id in bank 1 sub device">
  <MetaData>
    <GTIN>4008321863515</GTIN>
    <BasicCode>AA52619</BasicCode>
    <DeviceTypeName>OT 90/220-240/700 3DIMLT+ E</DeviceTypeName>
    <FW_Major>1</FW_Major>
    <HW_Major>0</HW_Major>
    <InterfaceType>DALI</InterfaceType>
    <ECGType>LED</ECGType>
    <LEDSetVersion>1</LEDSetVersion>
    <Slowprogramming>Yes</Slowprogramming>
    <DeviceDescription></DeviceDescription>
    <RatedDimmingRange Min="0" Max="100"></RatedDimmingRange>
    <URL>http://www.osram.com/osram_com/products/led-technology/electronic-control-gears-for-led-modules-and-dimmers/index.jsp</URL>
    <ImageFileName>344465-PW-OT_90_220-240_700_3DIMLT_E_90-de.png</ImageFileName>
  </MetaData>
  <DALIProperties Programming="true">
    <Property PgmName="PowerOnLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="170" Max="254" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">PowerOn level</LangString>
        </Name>
        <Description>
          <LangString lang="en">DALI value at power on</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="SystemFailureLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="170" Max="254" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">System Failure Level</LangString>
        </Name>
        <Description>
          <LangString lang="en">DALI value at System Failure</LangString>
        </Description>
      </Display>
    </Property>
  </DALIProperties>
  <SubDevices>
    <SubDevice PgmName="Bank0">
      <Property PgmName="Bank0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="18" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:Checksum" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:LastMemoryBank" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="2" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory bank</LangString>
          </Name>
          <Description>
            <LangString lang="en">Number of last accessible memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:Gtin" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="4008321863515" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Allocation>
          <MemAddress Bank="0" Byte="3" Bit="0" />
          <Size ByteCount="6" BitCount="0" />
        </Allocation>
        <Display>
          <Name>
            <LangString lang="en">GTIN</LangString>
          </Name>
          <Description>
            <LangString lang="en">Global trading identification number</LangString>
          </Description>
        </Display>
      </Property>
      <Property PgmName="Bank0:FirmwareVersionMajor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware major version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (major)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:FirmwareVersionMinor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware minor version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (minor)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:SerialNumber" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Serial number</LangString>
          </Name>
          <Description>
            <LangString lang="en">Serial number</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="11" Bit="0" />
          <Size ByteCount="8" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Bank1" Programming="false">
      <Property PgmName="Bank1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="15" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible location of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:ConfigID" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:string"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">ConifgID</LangString>
          </Name>
          <Description>
            <LangString lang="en">Configuration ID of the ECG</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="3" Bit="0" />
          <Size ByteCount="13" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Info-0" Programming="true">
      <Property PgmName="Info-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="7" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="2" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center Version</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:LampOperationCounter" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="16777214" Off="16777215" Type="xsd:unsignedInt"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lamp operation counter</LangString>
          </Name>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="5" Bit="0" />
          <Size ByteCount="3" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Astro-0" Programming="true">
      <Property PgmName="Astro-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="21" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="5" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">AstroDim enable</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:ControlStatus-SDInputStatus" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LED Set Enable</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="5" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:ControlStatus-Unused" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="5" Bit="1" />
          <Size ByteCount="0" BitCount="3" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:ControlStatus-OpMode" AccessType="RWL" Volatile="true">
        <Format>
          <Enum Default="0" Min="0" Max="3" type="OpMode" start="0">StepDIM/AstroDIM/DALI,AstroDIM/DALI,StepDIM/DALI,StepDIM inverse/DALI</Enum>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Operation mode MSB and LSB</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="5" Bit="4" />
          <Size ByteCount="0" BitCount="2" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:ControlStatus-ResetOnTime" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Reset On-Time history</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="5" Bit="6" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:ControlStatus-ReloadFactory" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Reload factory settings</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="5" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:DimLength_1" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="360" Min="0" Max="1440" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dimming length 1</LangString>
          </Name>
          <Description>
            <LangString lang="en">Duration of the dimminig period 1</LangString>
          </Description>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="6" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:DimLength_2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="60" Min="0" Max="1440" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dimming length 2</LangString>
          </Name>
          <Description>
            <LangString lang="en">Duration of the dimminig period 2</LangString>
          </Description>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="8" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:DimShift_1" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Multiplier="2" Default="30" Min="-128" Max="127" Type="xsd:short"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Shift 1</LangString>
          </Name>
          <Description>
            <LangString lang="en">Offset of the dimming period 1 in respect to the center of estimated on-time</LangString>
          </Description>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="10" />
          <Size ByteCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:DimShift_2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Multiplier="2" Default="15" Min="-128" Max="127" Type="xsd:short"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Shift 2</LangString>
          </Name>
          <Description>
          </Description>
          <LangString lang="en">Offset of the dimming period 2 in respect to the center of estimated on-time</LangString>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="11" />
          <Size ByteCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:DimLevel_1" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="229" Min="170" Max="254" Type="xsd:unsignedByte" />
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Level 1</LangString>
          </Name>
          <Description>
            <LangString lang="en">Arc power level during dim length 1 or if StepDIM is active respectively</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="12" />
          <Size ByteCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:DimLevel_2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="229" Min="170" Max="254" Type="xsd:unsignedByte" />
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Level 2</LangString>
          </Name>
          <Description>
            <LangString lang="en">Arc power level during dim length 2 or if StepDIM is active respectively</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="13" />
          <Size ByteCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:DimFadeTime" AccessType="RWL" Volatile="false">
        <Format>
          <ExpValues StartIndex="0" Default="11" Min="0" Max="15" Type="xsd:float">
            <ExpValue Value="0.0" />
            <ExpValue Value="5.6" />
            <ExpValue Value="8.0" />
            <ExpValue Value="11.2" />
            <ExpValue Value="16.0" />
            <ExpValue Value="22.4" />
            <ExpValue Value="32.0" />
            <ExpValue Value="45.6" />
            <ExpValue Value="64.0" />
            <ExpValue Value="90.4" />
            <ExpValue Value="128.0" />
            <ExpValue Value="180.8" />
            <ExpValue Value="256.0" />
            <ExpValue Value="362.4" />
            <ExpValue Value="512.0" />
            <ExpValue Value="724.0" />
          </ExpValues>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Fade Time</LangString>
          </Name>
          <Description>
            <LangString lang="en">Number representing the time required for dimming up and down</LangString>
          </Description>
          <Unit>
            <LangString lang="en">s</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="14" />
          <Size ByteCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:Latitude" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Multiplier="0.125" Default="0" Min="-520" Max="520" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Latitude</LangString>
          </Name>
          <Unit>
            <LangString lang="en">°</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="15" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:Longitude" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Multiplier="0.125" Default="0" Min="-1440" Max="1440" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Longitude</LangString>
          </Name>
          <Unit>
            <LangString lang="en">°</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="17" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:TimeShiftToGMT" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Multiplier="0.25" Default="0" Min="-50" Max="52" Type="xsd:short"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Shift to GMT</LangString>
          </Name>
          <Unit>
            <LangString lang="en">h</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="19" Bit="0" />
          <Size ByteCount="0" BitCount="7" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:Unused" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="19" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Astro-0:DaySince01012010" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="354" Min="354" Max="354" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Day since 01/01/2010</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="20" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="ConstLum-0" PwdClass="OTConfig-0" Programming="true">
      <Property PgmName="ConstLum-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="21" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="6" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center Version</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Command-ClmEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Constant lumen output enabled</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Command-Unused" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="1" />
          <Size ByteCount="0" BitCount="6" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Command-ReloadFactory" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Reload factory settings</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time1" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 1</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="6" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel1" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="100" Min="70" Max="100" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 1</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="7" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="1" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 2</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="8" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 2</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time3" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="2" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 3</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel3" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 3</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="11" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time4" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="3" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 4</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="12" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel4" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 4</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="13" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time5" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="4" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 5</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="14" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel5" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 5</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="15" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time6" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="5" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 6</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="16" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel6" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 6</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="17" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time7" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="6" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 7</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="18" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel7" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 7</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="19" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time8" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="7" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 8</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="20" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel8" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 8</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="21" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="OTConfig-0" PwdClass="OTConfig-0" Programming="true">
      <Property PgmName="OTConfig-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="16" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="9" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center Version</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:Command-LEDsetEnable" AccessType="W" Volatile="true">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LED Set Enable</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:Command-LEDsetProtDisable" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LED Set Protection Disable</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:Command-Unused" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="2" />
          <Size ByteCount="0" BitCount="6" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:ProgToolPassword" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="65535" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">3DIM Tool password,encrypted</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="6" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:NominalLEDCurrent" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="700" Min="200" Max="700" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Nominal LED module current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="8" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:MaxOutputCurrent" AccessType="R" Volatile="false">
        <Format>
          <Scale Multiplier="25" Default="28" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Maximum output LED current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:MinOutputCurrent" AccessType="R" Volatile="false">
        <Format>
          <Scale Multiplier="25" Default="14" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Minimum output LED current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="11" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:MinOutputDimmingCurrent" AccessType="R" Volatile="false">
        <Format>
          <Scale Multiplier="25" Default="3" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Minimum output dimming LED current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="12" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:LEDsetStatus-VSetShorted" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">+12Vset shorted to GNDset</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="13" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:LEDsetStatus-VSetOpenCircuit" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Vset open circuit detected</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="13" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:LEDsetStatus-Unused" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="13" Bit="2" />
          <Size ByteCount="0" BitCount="5" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:LEDsetStatus-LEDsetAvailable" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LED set Available</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="13" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:LEDsetLevel" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="100" Min="0" Max="100" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Ledset current level</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="14" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:LampActualSetpoint" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="700" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Acutal Set Point of Output current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="15" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="RatedNominalCurrent">
        <Format>
          <Scale Min="350" Max="700" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Rated Nominal current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="MinimumRatedDimmingLevel">
        <Format>
          <Scale Default="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Minimum rated dimming level</LangString>
          </Name>
          <Description>
            <LangString lang="en">Minimum rated dimming level</LangString>
          </Description>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="RealMinimumOutputCurrent">
        <Format>
          <Scale Default="70" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Real Minimum Output Current</LangString>
          </Name>
          <Description>
            <LangString lang="en">Real Minimum Output Current</LangString>
          </Description>
          <Unit>
            <LangString lang="en">µA</LangString>
          </Unit>
        </Display>
      </Property>
    </SubDevice>
    <SubDevice PgmName="ThermProt-1" PwdClass="OTConfig-0" Programming="true">
      <Property PgmName="ThermProt-1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="17" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="10" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center Version</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:Command-TPMEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Thermal protection enabled</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="5" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:Command-ConstThresholdEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Constant thresholds enable</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="5" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:Command-Unused" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="5" Bit="2" />
          <Size ByteCount="0" BitCount="6" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:TPMStatusFlag-LampThermalShutdown" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lamp thermal shutdown</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="6" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:TPMStatusFlag-LampThermalDerating" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lamp thermal derating</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="6" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:TPMStatusFlag-Unused" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="6" Bit="2" />
          <Size ByteCount="0" BitCount="6" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:StartTemperature" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="80" Min="30" Max="95" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Power reduction Starting dim temperature</LangString>
          </Name>
          <Unit>
            <LangString lang="en">°C</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="7" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:EndTemperature" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="90" Min="30" Max="95" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Power Reduction Ending dim temperature</LangString>
          </Name>
          <Unit>
            <LangString lang="en">°C</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="8" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:ShutDownTemperature" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="95" Min="30" Max="95" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Shut down temperature</LangString>
          </Name>
          <Unit>
            <LangString lang="en">°C</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:FinalPowerReductionLevel" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="20" Min="10" Max="100" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Final power reduction level</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:SensorLevel25" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="174" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">25 °C sensor level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="11" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:SensorLevel40" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="141" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">40 °C sensor level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="12" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:SensorLevel55" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="109" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">55 °C sensor level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="13" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:SensorLevel70" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="81" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">70 °C sensor level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="14" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:SensorLevel85" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="60" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">85 °C sensor level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="15" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:SensorLevel100" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="44" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">100 °C sensor level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="16" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProt-1:EstimatedLampTemp" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="25" Min="25" Max="100" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Estimated lamp temperature</LangString>
          </Name>
          <Name>
            <LangString lang="en">°C</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="6" Byte="17" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="StartDeratingResistance">
        <Format>
          <Scale Default="6300" Min="1000" Max="25000" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Start derating resistance</LangString>
          </Name>
          <Unit>
            <LangString lang="en">Ohm</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="EndDeratingResistance">
        <Format>
          <Scale Default="5000" Min="1000" Max="25000" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">End derating resistance</LangString>
          </Name>
          <Unit>
            <LangString lang="en">Ohm</LangString>
          </Unit>
        </Display>
        <Allocation>
        </Allocation>
      </Property>
      <Property PgmName="ShutOffResistance">
        <Format>
          <Scale Default="4300" Min="1000" Max="25000" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">ShutOff Resistance</LangString>
          </Name>
          <Unit>
            <LangString lang="en">Ohm</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="FinalPercentageLevel">
        <Format>
          <Scale Default="50" Min="50" Max="50" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Final percentage level</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="SensorType">
        <Format>
          <Scale Default="0" Min="0" Max="3" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Sensor Type</LangString>
          </Name>
        </Display>
      </Property>
    </SubDevice>
  </SubDevices>
</ECGDescription>