<?xml version="1.0" encoding="iso-8859-1"?>
<ECGDescription Version="2" Serial="3" Author="OSRAM_DE\j.kulcsar" LastChange="06-09-2016" ToolName="DDC 1.0.0.5" Comment="">
	<MetaData>
		<GTIN>4052899969698</GTIN>
		<NAED>0</NAED>
		<BasicCode>D0AB39386</BasicCode>
		<ModelID>0</ModelID>
		<DeviceTypeName>PL-FLAT-AC-DA-G2 1500-830 230V</DeviceTypeName>
		<FW_Major>1</FW_Major>
		<HW_Major>1</HW_Major>
		<InterfaceType>DALI2</InterfaceType>
		<ECGType>LED</ECGType>
		<LEDSetVersion>0</LEDSetVersion>
		<Slowprogramming>No</Slowprogramming>
		<DeviceDescription></DeviceDescription>
		<RatedDimmingRange Min="0.99" Max="100" />
		<URL>http://www.osram.com/osram_com/products/led-technology/light-engines-and-modules/spot-%2c-down-and-wallmount-light-engines-and-modules/prevaled-flat-ac-portfolio/index.jsp</URL>
		<ImageFileName>709434-10_3789_28225_40552_Flat_AC_DALI_G2_90.png</ImageFileName>
	</MetaData>
	<DALIProperties Programming="true">
    <DALIdevicetype>6</DALIdevicetype>
    <Property PgmName="PowerOnLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">PowerOn level</LangString>
        </Name>
        <Description>
          <LangString lang="en">DALI value at power on</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="SystemFailureLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">System Failure level</LangString>
        </Name>
        <Description>
          <LangString lang="en">DALI value at System failure</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="MaxLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="1" Max="254" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Max level</LangString>
        </Name>
        <Description>
          <LangString lang="en">Maximum Level</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="MinLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="85" Min="1" Max="254" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Min level</LangString>
        </Name>
        <Description>
          <LangString lang="en">Minimum Level</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="DimmingCurve" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Dimming Curve</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="FadeRate" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="7" Min="1" Max="15" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Fade Rate</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="FadeTime" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="0" Min="0" Max="15" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Fade TIme</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="FastFadeTime" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="0" Min="27" Max="27" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Fast Fade Time</LangString>
        </Name>
        <Description>
          <LangString lang="en">Fast Fade Time</LangString>
        </Description>
        <Unit>
          <LangString lang="en">ms</LangString>
        </Unit>
      </Display>
    </Property>
    <Property PgmName="ExtendedFadeTimeBase" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="0" Max="15" Min="0" Offset="1" Type="xsd:unsignedByte" />
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Extended Fade Time Base</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="ExtendedFadeTimeMultiplier" AccessType="RW" Volatile="false">
      <Format>
        <ExpValues StartIndex="1" Default="0" Min="0" Max="4" Type="xsd:float">
          <ExpValue Value="100.0" />
          <ExpValue Value="1000.0" />
          <ExpValue Value="10000.0" />
          <ExpValue Value="60000.0" />
        </ExpValues>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Extended Fade Time Multiplier</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="OperatingMode" AccessType="RW" Volatile="false">
      <Format>
        <EnumValues Default="0" Type="xsd:unsignedByte" Min="0" Max="129" SetValue="0">
          <EnumValue Label="DALI" Value="0" />
          <EnumValue Label="TouchDim" Value="128" />
          <EnumValue Label="Corridor" Value="129" />
        </EnumValues>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">OperatingMode</LangString>
        </Name>
      </Display>
    </Property>
  </DALIProperties>
	<SubDevices>
		<SubDevice PgmName="Bank0">
      <Property PgmName="Bank0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="18" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:Checksum" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:LastMemoryBank" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="7" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory bank</LangString>
          </Name>
          <Description>
            <LangString lang="en">Number of last accessible memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:Gtin" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="4052899919433" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">GTIN</LangString>
          </Name>
          <Description>
            <LangString lang="en">Global trading identification number</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="3" Bit="0" />
          <Size ByteCount="6" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:FirmwareVersionMajor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware major version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (major)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:FirmwareVersionMinor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware minor version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (minor)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:SerialNumber" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Serial number</LangString>
          </Name>
          <Description>
            <LangString lang="en">Serial number</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="11" Bit="0" />
          <Size ByteCount="8" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:HardwareVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="255" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Hardware Version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Hardware Version</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="19" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Bank1" Programming="false">
      <Property PgmName="Bank1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="15" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible location of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:ConfigID" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:string"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">ConfigID</LangString>
          </Name>
          <Description>
            <LangString lang="en">Configuration ID of the ECG</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="3" Bit="0" />
          <Size ByteCount="13" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
		<SubDevice PgmName="Info-0" Programming="true">
      <Property PgmName="Info-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="7" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="2" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">MPC version number</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:LampOperationCounter" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="16777214" Off="16777215" Type="xsd:unsignedInt"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lamp operation counter</LangString>
          </Name>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="5" Bit="0" />
          <Size ByteCount="3" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
		<SubDevice PgmName="TDiCorridor-1" Programming="true">
      <Property PgmName="TDiCorridor-1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="21" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="4" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">MPC version number</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDControl" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD control</LangString>
          </Name>
          <Description>
            <LangString lang="en">This byte is kept for downward-compatibility reason. It is read-only</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="5" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-TDCFEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD/CF Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- TD/CF opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-ShortPushEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Shortpush Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- shortpushF opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-DoublPushEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Double push Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Double push opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-LongPushEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LongPush Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Long Push opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="3" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-PSEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Ps Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- PS opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="4" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-LSEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LS Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- LS opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="5" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-AutoDisPSEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">AutoDisPSEna</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Auto disable of PS at sufficient light Enable</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="6" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-HolidayEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Holiday Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Holiday Mode enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDPowerOnLevel" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD power-on level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="7" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDSwitchOnLevel" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="1" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD switch-on level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="8" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:FadeUpTime" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="15" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Fade up time</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:FadeDownTime" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="12" Min="0" Max="31" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD fade down time</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:LSRegulationTimeConst" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Multiplier="0.078" Default="30" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LS regulation time constant</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="11" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:PDReEnableThreshold" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Multiplier="0.5" Default="50" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">PD re-enable threshold</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="12" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:PSTimeout" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="175" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">PS timeout</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="13" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDStandByTime" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD stand-by time</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="14" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFHoldTime0" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="5" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF hold time 0</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="15" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFHoldTime1" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF hold time 1</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="16" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFHoldTime2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF hold time 2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="17" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFFadeTime2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Min="0" Default="0" Max="31" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF fade time 2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="18" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFLevel0" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="254" Min="1" Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF level 0</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="19" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFLevel1" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="170" Min="0" Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF level 1</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="20" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFLevel2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF level 2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="21" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="MainsFrequency">
        <Format>
          <Scale Default="50" Min="50" Max="60" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Mains Frequency</LangString>
          </Name>
        </Display>
        <Unit>
          <LangString lang="en">Hz</LangString>
        </Unit>
      </Property>
    </SubDevice>
		<SubDevice PgmName="OTConfig-1" Programming="true">
      <Property PgmName="OTConfig-1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="18" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="12" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center Version</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LEDset2Status-HighImpedance" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">High impedance flag</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LEDset2Status-ShortCircuit" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Short Circuit flag</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LEDset2Status-OverVoltage" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Over Voltage flag</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LEDset2Status-ThermalProtection" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Thermal Protection flag</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="3" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LEDset2Status-Unused" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="4" />
          <Size ByteCount="0" BitCount="3" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LEDset2Status-InterfacePort" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Interface port availability</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:ModeSetting-EnableLEDset2Interface" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Enable LEDset2 interface</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="6" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:ModeSetting-EnableLEDset2Protection" AccessType="W" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Enable LEDset2 Protection current</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="6" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:ModeSetting-EnableLEDset2HoldMode" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Enable LEDset2 Hold Mode</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="6" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:ModeSetting-Unused" AccessType="W" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="6" Bit="6" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:ModeSetting-AutoDetectMode" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Auto Detect Mode</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="6" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:DefaultOpCurrent" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="57" Min="34" Max="57" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Default Operating current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="7" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="RatedNominalCurrent">
        <Format>
          <Scale Min="34" Max="57" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Rated Nominal current</LangString>
          </Name>
        </Display>
      </Property>
      <Property PgmName="RealMinimumOutputCurrent">
        <Format>
          <Scale Default="0.34" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Real Minimum Output Current</LangString>
          </Name>
          <Description>
            <LangString lang="en">Real Minimum Output Current</LangString>
          </Description>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="MinimumRatedDimmingLevel">
        <Format>
          <Scale Default="0.991" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en"> Minimum rated dimming level</LangString>
          </Name>
          <Description>
            <LangString lang="en">Minimum rated dimming level</LangString>
          </Description>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
      </Property>
    </SubDevice>
		<SubDevice PgmName="PowerInfo-0" Programming="false">
			<Property PgmName="PowerInfo-0:LastMemoryLocation" AccessType="R" UserLevel="" Volatile="false">
				<Format>
					<Scale Default="8" Exponent="0" Multiplier="1" Offset="0" />
				</Format>
				<Display>
					<Name>
						<LangString lang="en">Last memory address</LangString>
					</Name>
					<Description>
						<LangString lang="en">Address of last accessible memory location</LangString>
					</Description>
				</Display>
				<Allocation NetworkByteOrder="true">
					<MemAddress Bank="30" Bit="0" Byte="0" />
					<Size BitCount="0" ByteCount="1" />
				</Allocation>
			</Property>
			<Property PgmName="PowerInfo-0:Checksum" AccessType="R" Volatile="false">
				<Format>
					<Scale Default="0" Exponent="0" Multiplier="1" Offset="0" />
				</Format>
				<Display>
					<Name>
						<LangString lang="en">Checksum</LangString>
					</Name>
					<Description>
						<LangString lang="en">Checksum of memory bank</LangString>
					</Description>
				</Display>
				<Allocation NetworkByteOrder="true">
					<MemAddress Bank="30" Bit="0" Byte="1" />
					<Size BitCount="0" ByteCount="1" />
				</Allocation>
			</Property>
			<Property PgmName="PowerInfo-0:LockByte" AccessType="RW" Volatile="false">
				<Format>
					<Scale Default="255" Exponent="0" Multiplier="1" Offset="0" />
				</Format>
				<Display>
					<Name>
						<LangString lang="en">Lock byte</LangString>
					</Name>
					<Description>
						<LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
					</Description>
				</Display>
				<Allocation NetworkByteOrder="true">
					<MemAddress Bank="30" Bit="0" Byte="2" />
					<Size BitCount="0" ByteCount="1" />
				</Allocation>
			</Property>
			<Property PgmName="PowerInfo-0:MultipurposeCenter" AccessType="R" Volatile="false">
				<Format>
					<Scale Default="3" Exponent="0" Multiplier="1" Offset="0" />
				</Format>
				<Display>
					<Name>
						<LangString lang="en">Multipurpose Center</LangString>
					</Name>
				</Display>
				<Allocation NetworkByteOrder="true">
					<MemAddress Bank="30" Bit="0" Byte="3" />
					<Size BitCount="0" ByteCount="1" />
				</Allocation>
			</Property>
			<Property PgmName="PowerInfo-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
				<Format>
					<Scale Default="3" Exponent="0" Multiplier="1" Offset="0" />
				</Format>
				<Display>
					<Name>
						<LangString lang="en" />
					</Name>
				</Display>
				<Allocation NetworkByteOrder="true">
					<MemAddress Bank="30" Bit="0" Byte="4" />
					<Size BitCount="0" ByteCount="1" />
				</Allocation>
			</Property>
			<Property PgmName="PowerInfo-0:StatusInfo-StandbyPower" AccessType="R" Volatile="false">
				<Format>
					<Scale Default="0" Exponent="0" Max="1" Min="0" Multiplier="1" Offset="0" />
				</Format>
				<Display>
					<Name>
						<LangString lang="en">Standby Power Info Bit</LangString>
					</Name>
				</Display>
				<Allocation NetworkByteOrder="true">
					<MemAddress Bank="30" Bit="0" Byte="5" />
					<Size BitCount="1" ByteCount="0" />
				</Allocation>
			</Property>
			<Property PgmName="PowerInfo-0:StatusInfo-OperationPower" AccessType="R" Volatile="false">
				<Format>
					<Scale Default="1" Exponent="0" Max="1" Min="0" Multiplier="1" Offset="0" />
				</Format>
				<Display>
					<Name>
						<LangString lang="en">Operation Power Info Bit</LangString>
					</Name>
				</Display>
				<Allocation NetworkByteOrder="true">
					<MemAddress Bank="30" Bit="1" Byte="5" />
					<Size BitCount="1" ByteCount="0" />
				</Allocation>
			</Property>
			<Property PgmName="PowerInfo-0:StatusInfo-Unused" AccessType="R" Volatile="false">
				<Format>
					<Scale Default="0" Exponent="0" Multiplier="1" Offset="0" />
				</Format>
				<Display>
					<Name>
						<LangString lang="en">Operation Power Info Bit</LangString>
					</Name>
				</Display>
				<Allocation NetworkByteOrder="true">
					<MemAddress Bank="30" Bit="2" Byte="5" />
					<Size BitCount="6" ByteCount="0" />
				</Allocation>
			</Property>
			<Property PgmName="PowerInfo-0:PowerConsumptionValue" AccessType="R" Volatile="false">
				<Format>
					<Scale Default="0" Exponent="0" Max="255" Min="0" Multiplier="1" Offset="0" />
				</Format>
				<Display>
					<Name>
						<LangString lang="en">Power Consumption Value</LangString>
					</Name>
				</Display>
				<Allocation NetworkByteOrder="true">
					<MemAddress Bank="30" Bit="0" Byte="6" />
					<Size BitCount="0" ByteCount="3" />
				</Allocation>
			</Property>
		</SubDevice>
	</SubDevices>
</ECGDescription>
