﻿<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:Osram.T4TField.Resources;assembly=Osram.T4TField"
    xmlns:t4tField="clr-namespace:Osram.T4TField;assembly=Osram.T4TField"
    x:Class="Osram.T4TField.Controls.ConstantLumenPicker">

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25*"/>
        <ColumnDefinition Width="50*"/>
        <ColumnDefinition Width="25*"/>
    </Grid.ColumnDefinitions>

    <Button IsEnabled="{Binding IsEnabled}" Grid.Column="0" x:Name="Decrease" BackgroundColor="{x:Static t4tField:Styles.OsramColor}" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"  Command="{Binding DecreaseCommand}" Text="{x:Static resources:AppResources.Minus}"></Button>

    <Entry IsEnabled="{Binding IsEnabled}" Grid.Column="1" x:Name="Entry" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" ></Entry>

    <Button IsEnabled="{Binding IsEnabled}" Grid.Column="2" x:Name="Increase" BackgroundColor="{x:Static t4tField:Styles.OsramColor}" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"  Command="{Binding IncreaseCommand}" Text="{x:Static resources:AppResources.Plus}"></Button>

</Grid>