﻿<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Osram.T4TField.Controls.SelectECGBox"
      BackgroundColor="#ccc" 
      xmlns:controls="clr-namespace:Osram.T4TField.Controls;assembly=Osram.T4TField"
      RowSpacing="0" ColumnSpacing="0"
      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.11,Constant=0}"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.22,Constant=0}" >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"  Grid.Column="0" IsVisible="{Binding IsSelectECGVisible}"  BackgroundColor="#ccc"  RowSpacing="1" ColumnSpacing="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
         <controls:StackLayoutButton  BackgroundColor="White"  Grid.Row="0"  Grid.Column="1"  x:Name="SelectECGBtn"  BindingContext="{Binding ReadEcgBtn}"  ClickCommand="{Binding OnClickButton}"  TextColor="#333" />
        <controls:StackLayoutButton  BackgroundColor="White"  Grid.Row="0"  Grid.Column="0"  x:Name="SelectECGBtn1"  BindingContext="{Binding OpenEcgBtn}"  ClickCommand="{Binding OnClickButton}"  TextColor="#333" />
        <StackLayout Grid.ColumnSpan="2" BackgroundColor="White"  Grid.Row="0"  Grid.Column="0" IsVisible="{Binding IsOnlyReadEcgBtn}">
            <controls:StackLayoutButton   x:Name="SelectECGBtnFull"  BindingContext="{Binding ReadEcgBtn}"  ClickCommand="{Binding OnClickButton}"  TextColor="#333" />
        </StackLayout>

        <!--<controls:StackLayoutButton  BackgroundColor="White"  Grid.Row="0"  Grid.Column="2"  x:Name="SelectECGBtn2"  BindingContext="{Binding AddEcgBtn}"  ClickCommand="{Binding OnClickButton}"  TextColor="#333" />-->

    </Grid>


    <Grid Grid.Row="0" Margin="0"  Grid.Column="0"  IsVisible ="{Binding IsECGInfoBoxVisible}" BackgroundColor="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Margin="10,0,0,0" Grid.Row="0" Font="Bold,15" Grid.Column="0"  XAlign="Start"  YAlign="Center" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" Text="{Binding LuminaireName}" ></Label>
        <StackLayout Padding="2"  Grid.Row="0"  Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Image   Source="remove.png"  Aspect="AspectFit" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RemoveSelectedECGCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <RelativeLayout  Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White">
            <Image Margin="10,0,10,10"  Source="{Binding ECGImageSource}"  Aspect="AspectFit" 
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=0}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.35,Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1,Constant=0}" />

            <StackLayout 
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.2,Constant=0}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.35,Constant=0}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.5,Constant=0}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.6,Constant=0}" >


                <Label  XAlign="Start" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" Text="{Binding Gtin}">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="14"/>
                    </Label.FontSize>
                </Label>
                <Label  XAlign="Start" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" Text="{Binding BasicCode}">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="14"/>
                    </Label.FontSize>
                </Label>

            </StackLayout>



        </RelativeLayout>

    </Grid>


</Grid>
      
    
