﻿<?xml version="1.0" encoding="utf-8"?>
<ECGDescription Version="2" Serial="6" Author="Pugazhenthi" LastChange="03.03.16" ToolName="Manual-0" Comment="update for T4T 2.5: added config id in model info sub device">
  <MetaData>
    <NAED>79206</NAED>
    <ModelID>1102</ModelID>
    <DeviceTypeName>OT 100/347-480/800C/2DIMLT2/P6</DeviceTypeName>
    <FW_Major>65</FW_Major>
    <HW_Major>0</HW_Major>
    <InterfaceType>OSR-SER</InterfaceType>
	<ECGType>LED</ECGType>
    <LEDSetVersion>2</LEDSetVersion>
    <Slowprogramming>No</Slowprogramming>
    <ProductFamilyID>2</ProductFamilyID>
    <DeviceDescription></DeviceDescription>
    <RatedDimmingRange Min="10" Max="100"></RatedDimmingRange>
    <URL>http://www.sylvania.com/en-us/products/solid-state-lighting-led/led-power-supplies/Pages/OPTOTRONIC®-LED-Power-Supplies.aspx</URL>
    <ImageFileName>OT100W_347-480V_800C.png</ImageFileName>
  </MetaData>
  <SubDevices>
    <SubDevice PgmName="ModelInfo-0">
      <Property PgmName="ModelInfo-0:ModelID" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1100" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">ModelId</LangString>
          </Name>
          <Description>
            <LangString lang="en">Model Id LSB and MSB</LangString>
          </Description>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="2" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ModelInfo-0:SerialNumber" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Serial number</LangString>
          </Name>
          <Description>
            <LangString lang="en">Serial number</LangString>
          </Description>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="4" Bit="0" />
          <Size ByteCount="4" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ModelInfo-0:FirmwareVersionMajor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="65" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware major version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (major)</LangString>
          </Description>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="8" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ModelInfo-0:FirmwareVersionMinor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware minor version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (minor)</LangString>
          </Description>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="9" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ModelInfo-0:ConfigID" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:string"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">ConfigID</LangString>
          </Name>
          <Description>
            <LangString lang="en">Configuration ID of the ECG</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Byte="234" Bit="0" />
          <Size ByteCount="13" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="OpsCur-0" Programming="true">
      <Property PgmName="OpsCur-0:EnableLEDSetMode" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LED Set Mode</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="31" Bit="4" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OpsCur-0:OperatingCurrent" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="530" Min="350" Max="800" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Operating current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="24" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OpsCur-0:MinAllowedCurrent" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="50" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Minimum Allowed current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="26" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OpsCur-0:MaxAllowedCurrent" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="800" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Maximum Allowed current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="28" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OpsCur-0:MaxAllowedPower" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="105" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Maximum Allowed Power</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="30" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="RatedNominalCurrent">
        <Format>
          <Scale Min="350" Max="800" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Rated Nominal current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="PhysicalMinLevel">
        <Format>
          <Scale Default="10" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Physical Min Level</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
      </Property>
    </SubDevice>
    <SubDevice PgmName="ZeroToTen-0" Programming="true">
      <Property PgmName="ZeroToTen-0:Enable" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dimming Mode selection</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="31" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="ZeroToTen-0:MaxDimmingVoltage" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="8" Type="xsd:decimal"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Maximum dimming voltage</LangString>
          </Name>
          <Unit>
            <LangString lang="en">V</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="ZeroToTen-0:MinDimmingVoltage" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1" Type="xsd:decimal"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Minimum dimming voltage</LangString>
          </Name>
          <Unit>
            <LangString lang="en">V</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="ZeroToTen-0:MaxDimmingLevel" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="100" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Maximum dimming level</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="ZeroToTen-0:MinDimmingLevel" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="3276" Min="3276" Max="32768" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Minimum dimming level</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="39" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="ThermProtA-0" Programming="true">
      <Property PgmName="ThermProtA-0:EnableOtp" AccessType="W" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">OverThermalProtecton</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="31" Bit="5" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProtA-0:EnableNtc" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">ThermalDerating using sensor</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="31" Bit="6" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProtA-0:StartDeratingResistance" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="7624" Min="35961" Max="3625" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Start derating resistance</LangString>
          </Name>
          <Unit>
            <LangString lang="en">Ohm</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="41" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProtA-0:EndDeratingResistance" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="9014" Min="35961" Max="3625" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">End derating resistance</LangString>
          </Name>
          <Unit>
            <LangString lang="en">Ohm</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="45" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ThermProtA-0:DeratingLevel" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="16384" Min="3277" Max="32440" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Derating level</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="47" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="EOLA-0" Programming="true">
      <Property PgmName="EOLA-0:Enable" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">End of life selection</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="31" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="EOLA-0:EOLTime" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="50" Min="0" Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">EOLA-0 time</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kh</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="58" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="EOLA-0:EOLLevel" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="10" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">EOLA-0 Level</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="59" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="ConstLumA-0" Programming="true">
      <Property PgmName="ConstLumA-0:Enable" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Constant Lumen Selection</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="31" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:Time1" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 1</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="60" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:AdjustmentLevel1" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="100" Min="50" Max="150" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 1</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="61" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:Time2" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 2</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="62" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:AdjustmentLevel2" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="100" Min="50" Max="150" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 2</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="63" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:Time3" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 3</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="64" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:AdjustmentLevel3" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="100" Min="50" Max="150" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 3</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="65" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:Time4" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 4</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="66" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:AdjustmentLevel4" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="100" Min="50" Max="150" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 4</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="67" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:Time5" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 5</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="68" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:AdjustmentLevel5" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="100" Min="50" Max="150" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 5</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="69" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:Time6" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 6</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="70" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:AdjustmentLevel6" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="100" Min="50" Max="150" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 6</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="71" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:Time7" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 7</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="72" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:AdjustmentLevel7" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="100" Min="50" Max="150" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 7</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="73" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:Time8" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 8</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kHrs</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="74" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLumA-0:AdjustmentLevel8" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="100" Min="50" Max="150" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 8</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="75" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="AstroA-0" Programming="true">
      <Property PgmName="AstroA-0:Enable" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">AstroDim Selection</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="31" Bit="3" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:EnableSwitchOff" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Switch off fadetime (AstroDim)</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="31" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:NominalLevel" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="100" Min="10" Max="100" Off="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Output Level</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="84" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:DimLevel1" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="50" Min="10" Max="100" Off="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Level 1</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="85" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:DimLevel2" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="50" Min="10" Max="100" Off="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Level 2</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="86" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:DimLevel3" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="50" Min="10" Max="100" Off="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Level 3</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="87" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:DimLevel4" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="100" Min="10" Max="100" Off="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Level 4</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="88" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:DimStartTime" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="-120" Min="-840" Max="840" Multiplier="-1" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Start Time</LangString>
          </Name>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="89" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:DimDuration1" AccessType="RW" Volatile="false">
        <Format>
          <Scale Multiplier="2" Default="60" Min="1" Max="510" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">DimDuration1</LangString>
          </Name>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="91" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:DimDuration2" AccessType="RW" Volatile="false">
        <Format>
          <Scale Multiplier="2" Default="60" Min="1" Max="510" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Duration 2</LangString>
          </Name>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="92" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:DimDuration3" AccessType="RW" Volatile="false">
        <Format>
          <Scale Multiplier="2" Default="60" Min="1" Max="510" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dim Duration 3</LangString>
          </Name>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="93" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:AstroDIMFadeTime" AccessType="RW" Volatile="false">
        <Format>
          <Scale Multiplier="2" Default="90" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">AstroDIM Fade Time</LangString>
          </Name>
          <Unit>
            <LangString lang="en">s</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="94" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:StartupFadeTime" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="0" Max="0" Min="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Switch on Fade Time</LangString>
          </Name>
          <Unit>
            <LangString lang="en">s</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="95" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:SwitchOFFFadeTime" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Max="255" Min="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Switch OFF Fade Time</LangString>
          </Name>
          <Unit>
            <LangString lang="en">s</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="96" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:Latitude" AccessType="RW" Volatile="false">
        <Format>
          <Scale Multiplier="0.125" Default="0" Min="-720" Max="720" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Latitude</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="19" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:Longitude" AccessType="RW" Volatile="false">
        <Format>
          <Scale Multiplier="0.125" Default="0" Min="-1440" Max="1440" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Longitude</LangString>
          </Name>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="21" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="AstroA-0:UTCTimeShift" AccessType="RW" Volatile="false">
        <Format>
          <Scale Multiplier="0.25" Default="0" Min="-50" Max="52" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">UTC Time Shift</LangString>
          </Name>
          <Unit>
            <LangString lang="en">h</LangString>
          </Unit>
        </Display>
        <Allocation NetworkByteOrder="false">
          <MemAddress Byte="23" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="InfoA-0" Programming="false">
      <Property PgmName="InfoA-0:LampOperationCounter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="255" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lamp operation counter</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kh</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Byte="79" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
  </SubDevices>
</ECGDescription>