﻿<?xml version="1.0" encoding="utf-8"?>
<ECGDescription Version="2" Serial="6" Author="Pugazhenthi" LastChange="06.01.16" ToolName="Manual-0" Comment="update for T4T 2.5: removed bank 1 sub device">
  <MetaData>
    <GTIN>4008321070050</GTIN>
    <BasicCode>AA38647</BasicCode>
    <DeviceTypeName>QTi DALI 4x18 DIM</DeviceTypeName>
    <FW_Major>32</FW_Major>
    <HW_Major>0</HW_Major>
    <InterfaceType>DALI</InterfaceType>
	<ECGType>Fluo</ECGType>
    <LEDSetVersion>0</LEDSetVersion>
    <Slowprogramming>No</Slowprogramming>
    <DeviceDescription></DeviceDescription>
    <RatedDimmingRange Min="0" Max="100"></RatedDimmingRange>
<URL>http://www.osram.com/osram_com/products/led-technology/electronic-control-gears-for-led-modules-and-dimmers/index.jsp</URL>
    <ImageFileName>QTI_DALI_4x.png</ImageFileName>
  </MetaData>
  <DALIProperties Programming="true">
    <DALIdevicetype>0</DALIdevicetype>
    <Property PgmName="PowerOnLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">PowerOn level</LangString>
        </Name>
        <Description>
          <LangString lang="en">DALI value at power on</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="SystemFailureLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">System Failure level</LangString>
        </Name>
        <Description>
          <LangString lang="en">DALI value at System failure</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="MaxLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="1" Max="254" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Max level</LangString>
        </Name>
        <Description>
          <LangString lang="en">Maximum Level</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="MinLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="85" Min="1" Max="254" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Min level</LangString>
        </Name>
        <Description>
          <LangString lang="en">Minimum Level</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="FadeRate" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="7" Min="1" Max="15" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Fade Rate</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="FadeTime" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="0" Min="0" Max="15" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Fade TIme</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="PhysicalMinLevel"  AccessType="R" Volatile="false">
      <Format>
        <Scale Default="85" Min="85" Max="85"  Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Physical Min Level</LangString>
        </Name>
        <Description>
          <LangString lang="en">Physical Min Level</LangString>
        </Description>
      </Display>
    </Property>
  </DALIProperties>
  <SubDevices>
    <SubDevice PgmName="Bank0">
      <Property PgmName="Bank0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="18" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:Checksum" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:LastMemoryBank" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="2" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory bank</LangString>
          </Name>
          <Description>
            <LangString lang="en">Number of last accessible memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:Gtin" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="4008321070050" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">GTIN</LangString>
          </Name>
          <Description>
            <LangString lang="en">Global trading identification number</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="3" Bit="0" />
          <Size ByteCount="6" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:FirmwareVersionMajor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="32" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware major version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (major)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:FirmwareVersionMinor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware minor version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (minor)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:SerialNumber" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Serial number</LangString>
          </Name>
          <Description>
            <LangString lang="en">Serial number</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="11" Bit="0" />
          <Size ByteCount="8" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Info-0"  Programming="true">
      <Property PgmName="Info-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="16" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="2" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">AstroDim enable</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:LampOperationCounter"  AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="0" Min="0"  Max="16777214" Off="16777215"  Type="xsd:unsignedInt"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lamp operation counter</LangString>
          </Name>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="5" Bit="0" />
          <Size ByteCount="3" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:Internaloperationtemperature" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Internal operation temperature</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="8" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:MaxInternalOperationTemp" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Maximum internal operation temperature</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:TempTimeIntegrator" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedInt"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Temperature time integrator</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="10" Bit="0" />
          <Size ByteCount="3" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:SupplyOverVoltageShutdownEvents" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Number of supply overvoltage shutdown events</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="13" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:MaxMeasuredSupplyVoltage" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Maximum measured supply voltage</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="14" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:TotalOverVoltageDuration" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Total overvoltage duration</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="15" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="TDiCorridor-0"  Programming="true">
      <Property PgmName="TDiCorridor-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="21" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="4" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">MPC version number</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDControl-TDOperate" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0"  Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD operate</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Control gear in TD or CF mode and 0 - Control gear in DALI mode</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDControl-TDMode" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0"  Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD Mode</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Control gear in TD mode II and 0 - Control gear in TD mode I</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDControl-CFOperate" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF Operate</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Control gear in CF mode and 0 - Otherwise</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDControl-TDRegulate" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD Regulate</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- TD light regulation active</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="3" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDControl-TDOff" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD Off</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- COntrol gear in TD Off state</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="4" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDControl-TDHoliday" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD Holiday</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Control gear i TD holiday state</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="5" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDControl-TDStdBy" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD Std-by</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Control gear in TD hot stand by state</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="6" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDControl-TDBlink" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD Blink</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Control gear in TD blick state</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDConfig-TDCFEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD/CF Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- TD/CF opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="6" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDConfig-ShortPushEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Shortpush Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- shortpushF opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="6" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDConfig-DoublPushEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Double push Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Double push opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="6" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDConfig-LongPushEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LongPush Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Long Push opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="6" Bit="3" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDConfig-PSEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Ps Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- PS opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="6" Bit="4" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDConfig-LSEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LS Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- LS opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="6" Bit="5" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDConfig-AutoDisPSEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">AutoDisPSEna</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Auto disable of PS at sufficient light Enable</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="6" Bit="6" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDConfig-HolidayEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Holiday Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Holiday Mode enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="6" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDPowerOnLevel" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="255" Min="0" Max="255"  Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD power-on level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="7" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDSwitchOnLevel" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="254" Min="1" Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD switch-on level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="8" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:FadeUpTime" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale  Default="1" Min="0" Max="15" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Fade up time</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:FadeDownTime" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale  Default="12" Min="0" Max="15" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD fade down time</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:LSRegulationTimeConst" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Multiplier="0.078" Default="30"  Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LS regulation time constant</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="11" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:PDReEnableThreshold" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Multiplier="0.5" Default="50" Min="0"  Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">PD re-enable threshold</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="12" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:PSTimeout" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="175" Min="0"  Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">PS timeout</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="13" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:TDStandByTime" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0"  Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD stand-by time</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="14" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:CFHoldTime0" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="4" Min="0"  Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF hold time 0</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="15" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:CFHoldTime1" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="255" Min="0"  Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF hold time 1</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="16" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:CFHoldTime2" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0"  Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF hold time 2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="17" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:CFFadeTime2" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale  Default="0" Min="0" Max="15" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF fade time 2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="18" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:CFLevel0" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="254" Min="1"  Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF level 0</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="19" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:CFLevel1" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="170" Min="0"  Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF level 1</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="20" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-0:CFLevel2" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0" Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF level 2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="21" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="MainsFrequency">
        <Format>
          <Scale  Default="50" Min="50" Max="60" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Mains Frequency</LangString>
          </Name>
        </Display>
        <Unit>
          <LangString lang="en">Hz</LangString>
        </Unit>
      </Property>
    </SubDevice>
    <SubDevice PgmName="QTiConfig-0"   Programming="true">
      <Property PgmName="QTiConfig-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="13" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:LockByte"  AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if nQTi 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="7" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multi Purpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:DiagnosticShutdownInfo" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Diagnostic shutdown information</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="5" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:ConfigLock-DimmingCurve"  AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Dimming Curve Selection</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="6" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:ConfigLock-DaliParamLock"  AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">DALI Parameter Lock</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="6" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:ConfigLock-DCLightLevelLock"  AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">DC Light Level LOck</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="6" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:ConfigLock-BurnInFunc"  AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Activate Burn in</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="6" Bit="3" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:ConfigLock-LockLamp"  AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock Lamp Identification</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="6" Bit="4" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:ConfigLock-ForceNewLampIdentification"  AccessType="W" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Force New Lamp Identification</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="6" Bit="5" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:ConfigLock-LampIdentified" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lamp Identified</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="6" Bit="6" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:ConfigLock-EnergySaverLamps"  AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Energy Saver Lamps</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="6" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:BurnInTime"  AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="65535" Type="xsd:unsignedInt"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Burn in time</LangString>
          </Name>
        </Display>
        <Unit>
          <LangString lang="en">min</LangString>
        </Unit>
        <Allocation>
          <MemAddress Bank="5" Byte="7" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:DCLightLevel"  AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="255" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">DC light level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="QTiConfig-0:DetectedLampNumber" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Detected lamp number</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="5" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
  </SubDevices>
</ECGDescription>