<?xml version="1.0" encoding="utf-8"?>
<ECGDescription Version="2" Serial="5" Author="Pugazhenthi" LastChange="10.06.16" ToolName="manual" Comment="updated Fast fade time defalut value to 0">
  <MetaData>
    <GTIN>4052899318199</GTIN>
    <BasicCode>AB30879</BasicCode>
    <DeviceTypeName>PL-CUBE-AC-1100-840-230V-G3 DA</DeviceTypeName>
    <FW_Major>1</FW_Major>
    <HW_Major>0</HW_Major>
    <InterfaceType>DALI2</InterfaceType>
	<ECGType>LED</ECGType>
    <LEDSetVersion>0</LEDSetVersion>
	<Slowprogramming>No</Slowprogramming>
    <DeviceDescription>For details on changing the Lumen Output of this
device, please refer to Technical Application Guide,
which is available via the webite link below.</DeviceDescription>
    <RatedDimmingRange Min="0" Max="100"></RatedDimmingRange>
    <URL>http://www.osram.com/osram_com/products/led-technology/light-engines-and-modules/spot-%2c-down-and-wallmount-light-engines-and-modules/prevaled-cube-ac-dali/index.jsp</URL>
    <ImageFileName>cube_g30.png</ImageFileName>
  </MetaData>
  <DALIProperties Programming="true">
    <DALIdevicetype>6</DALIdevicetype>
    <Property PgmName="PowerOnLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">PowerOn level</LangString>
        </Name>
        <Description>
          <LangString lang="en">DALI value at power on</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="SystemFailureLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">System Failure level</LangString>
        </Name>
        <Description>
          <LangString lang="en">DALI value at System failure</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="MaxLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="3" Max="254" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Max level</LangString>
        </Name>
        <Description>
          <LangString lang="en">Maximum Level</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="MinLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="85" Min="3" Max="254" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Min level</LangString>
        </Name>
        <Description>
          <LangString lang="en">Minimum Level</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="DimmingCurve" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Dimming Curve</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="FadeRate" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="7" Min="1" Max="15" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Fade Rate</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="FadeTime" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="0" Min="0" Max="15" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Fade TIme</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="FastFadeTime" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="0" Min="27" Max="27" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Fast Fade Time</LangString>
        </Name>
        <Description>
          <LangString lang="en">Fast Fade Time</LangString>
        </Description>
        <Unit>
          <LangString lang="en">ms</LangString>
        </Unit>
      </Display>
    </Property>
	<Property PgmName="ExtendedFadeTimeBase" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="7" Max="15" Min="5" Offset="1" Type="xsd:unsignedByte" />
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Extended Fade Time Base</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="ExtendedFadeTimeMultiplier" AccessType="RW" Volatile="false">
      <Format>
        <ExpValues StartIndex="1" Default="0" Min="0" Max="4" Type="xsd:float">
          <ExpValue Value="100.0"/>
          <ExpValue Value="1000.0"/>
          <ExpValue Value="10000.0"/>
          <ExpValue Value="60000.0"/>
        </ExpValues>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Extended Fade Time Multiplier</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="OperatingMode" AccessType="RW" Volatile="false">
      <Format>
        <EnumValues Default="0" Type="xsd:unsignedByte"  Min="0" Max="129" SetValue="0">
          <EnumValue Label = "DALI"     Value="0" />
          <EnumValue Label = "TouchDim" Value="128"/>
          <EnumValue Label = "Corridor" Value="129"/>
        </EnumValues>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">OperatingMode</LangString>
        </Name>
      </Display>
    </Property>
  </DALIProperties>
  <SubDevices>
    <SubDevice PgmName="Bank0">
      <Property PgmName="Bank0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="18" Type="xsd:unsignedByte" ></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:Checksum" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:LastMemoryBank" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="7" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory bank</LangString>
          </Name>
          <Description>
            <LangString lang="en">Number of last accessible memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:Gtin" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="4052899919433" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">GTIN</LangString>
          </Name>
          <Description>
            <LangString lang="en">Global trading identification number</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="3" Bit="0" />
          <Size ByteCount="6" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:FirmwareVersionMajor" AccessType="R" Volatile="false">
        <Format>
          <Scale  Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware major version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (major)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:FirmwareVersionMinor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte" ></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware minor version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (minor)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:SerialNumber" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Serial number</LangString>
          </Name>
          <Description>
            <LangString lang="en">Serial number</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="11" Bit="0" />
          <Size ByteCount="8" BitCount="0" />
        </Allocation>
      </Property>
	  <Property PgmName="Bank0:HardwareVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Hardware Version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Hardware Version</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="19" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Bank1">
      <Property PgmName="Bank1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="15" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible location of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:ConfigID" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:string"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">ConifgID</LangString>
          </Name>
          <Description>
            <LangString lang="en">Configuration ID of the ECG</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="3" Bit="0" />
          <Size ByteCount="13" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="OTConfig-0"     Programming="true" PwdClass="OTConfig-0">
	  <Property PgmName="OTConfig-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
            <Scale Default="13" Type="xsd:unsignedByte"></Scale>
          </Format>
        <Display>
            <Name>
              <LangString lang="en">Last memory address</LangString>
            </Name>
            <Description>
              <LangString lang="en">Address of last accessible memory location</LangString>
            </Description>
          </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:Checksum" AccessType="R" Volatile="true">
          <Format>
            <Scale Default="0" Type="xsd:unsignedByte"></Scale>
          </Format>
          <Display>
            <Name>
              <LangString lang="en">Checksum</LangString>
            </Name>
            <Description>
              <LangString lang="en">Checksum of memory bank</LangString>
            </Description>
          </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="9" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center Version</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:Command-LEDsetEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LEDSet2 enable</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="5" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:Command-LEDsetProtDisable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LEDSet protection disable</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="5" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:Command-Unused" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="5" Bit="2" />
          <Size ByteCount="0" BitCount="6" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:ProgToolPassword" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="65535" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Programming Tool password, encrypted</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="6" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:NominalLEDCurrent" AccessType="RWL" Volatile="false"  >
        <Format>
          <Scale Default="51" Min="45" Max="51" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Nominal LED module current (MSB and LSB)</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="8" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:MaxOutputCurrent" AccessType="R" Volatile="false"  >
        <Format>
          <Scale Multiplier="25" Default="42" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Maximum output LED current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:MinOutputCurrent" AccessType="R" Volatile="false">
        <Format>
          <Scale Multiplier="25" Default="6" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Minimum output LED current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="11" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:MinOutputDimmingCurrent" AccessType="R" Volatile="false">
        <Format>
          <Scale Multiplier="25" Default="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Minimum output dimming LED current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="12" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:LEDsetStatus-VSetShorted" AccessType="R" Volatile="true">
        <Format>
          <Scale  Default="0"  Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">+12Vset shorted to GNDset</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="13" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:LEDsetStatus-VSetOpenCircuit" AccessType="R" Volatile="true">
        <Format>
          <Scale  Default="0"  Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Vset open circuit detected</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="13" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:LEDsetStatus-Unused" AccessType="R" Volatile="true">
        <Format>
          <Scale  Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="13" Bit="2" />
          <Size ByteCount="0" BitCount="5" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-0:LEDsetStatus-LEDsetAvailable" AccessType="R" Volatile="true">
        <Format>
          <Scale  Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LED set Available</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="2" Byte="13" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="RatedNominalCurrent">
        <Format>
          <Scale Min="45" Max="51" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Minimal settable current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="RealMinimumOutputCurrent">
        <Format>
          <Scale Default="0.1" Type="xsd:float"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Real Minimum Output Current</LangString>
          </Name>
          <Description>
            <LangString lang="en">Real Minimum Output Current</LangString>
          </Description>
          <Unit>
            <LangString lang="en">µA</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="MinimumRatedDimmingLevel">
        <Format>
          <Scale Default="0.991" Type="xsd:float"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en"> Minimum rated dimming level</LangString>
          </Name>
          <Description>
            <LangString lang="en">Minimum rated dimming level</LangString>
          </Description>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Info-0"         Programming="true">
      <Property PgmName="Info-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="7" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="2" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">MPC version number</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:LampOperationCounter" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="0" Min="0"  Max="16777214" Off="16777215"  Type="xsd:unsignedInt"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lamp operation counter</LangString>
          </Name>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="5" Bit="0" />
          <Size ByteCount="3" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="TDiCorridor-1"  Programming="true">
      <Property PgmName="TDiCorridor-1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="21" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="4" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">MPC version number</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDControl" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD control</LangString>
          </Name>
          <Description>
            <LangString lang="en">This byte is for backward compatibility. It is read-only</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="5" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-TDCFEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD/CF Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">TD/CF operation enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-ShortPushEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Shortpush Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">Shortpush operation enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-DoublPushEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Double push Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">Double push operation enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-LongPushEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LongPush Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">Long Push operation enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="3" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-PSEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Ps Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">PS operation enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="4" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-LSEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LS Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">LS operation enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="5" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-AutoDisPSEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">AutoDisPSEna</LangString>
          </Name>
          <Description>
            <LangString lang="en">Autodisable of PS at sufficient light enable</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="6" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-HolidayEnable" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="1" Min="0" Max="1"  Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Holiday Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">Holiday Mode enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDPowerOnLevel" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="255" Min="0" Max="255"  Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD power-on level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="7" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDSwitchOnLevel" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="255" Min="1" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD switch-on level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="8" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:FadeUpTime" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale  Default="1" Min="0" Max="15" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Fade up time</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:FadeDownTime" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="12" Min="0" Max="31" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD fade down time</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:LSRegulationTimeConst" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Multiplier="0.078" Default="30" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LS regulation time constant</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="11" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:PDReEnableThreshold" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Multiplier="0.5" Default="50" Min="0"  Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">PD re-enable threshold</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="12" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:PSTimeout" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="175" Min="0"  Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">PS timeout</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="13" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDStandByTime" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0"  Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD stand-by time</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="14" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFHoldTime0" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="5" Min="0"  Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF hold time 0</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="15" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFHoldTime1" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="255" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF hold time 1</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="16" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFHoldTime2" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF hold time 2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="17" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFFadeTime2" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Min="0" Default="0" Max="31" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF fade time 2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="18" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFLevel0" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="254" Min="1" Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF level 0</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="19" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFLevel1" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="170" Min="0"  Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF level 1</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="20" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFLevel2" AccessType="RWL" Volatile="false" >
        <Format>
          <Scale Default="0" Min="0" Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF level 2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="21" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="MainsFrequency">
        <Format>
          <Scale  Default="50" Min="50" Max="60" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Mains Frequency</LangString>
          </Name>
        </Display>
        <Unit>
          <LangString lang="en">Hz</LangString>
        </Unit>
      </Property>
    </SubDevice>
  </SubDevices>
</ECGDescription>
