<?xml version="1.0" encoding="utf-8"?>
<ECGDescription  Version="2" Serial="12" Author="OSRAM.DE\j.ottensmeyer" LastChange="15.03.2017" ToolName="manual" Comment="corrected fade range">
  <MetaData>
    <GTIN>4052899919440</GTIN>
    <BasicCode>AB42876</BasicCode>
    <DeviceTypeName>OTi DALI 35/220-240/1A0 LT2</DeviceTypeName>
    <FW_Major>2</FW_Major>
    <HW_Major>1</HW_Major>
    <InterfaceType>DALI2</InterfaceType>
    <ECGType>LED</ECGType>
    <LEDSetVersion>2</LEDSetVersion>
    <Slowprogramming>No</Slowprogramming>
    <DeviceDescription></DeviceDescription>
    <RatedDimmingRange Min="0" Max="100"></RatedDimmingRange>
    <URL>http://www.osram.com/osram_com/products/led-technology/electronic-control-gears-for-led-modules-and-dimmers/index.jsp</URL>
    <ImageFileName>384425-PW-Oti_Dali_35-220-240-1A0_90.png</ImageFileName>
  </MetaData>
  <DALIProperties Programming="true">
    <DALIdevicetype>6</DALIdevicetype>
    <Property PgmName="PowerOnLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">PowerOn level</LangString>
        </Name>
        <Description>
          <LangString lang="en">DALI value at power on</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="SystemFailureLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">System Failure level</LangString>
        </Name>
        <Description>
          <LangString lang="en">DALI value at System failure</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="MaxLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="254" Min="1" Max="254" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Max level</LangString>
        </Name>
        <Description>
          <LangString lang="en">Maximum Level</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="MinLevel" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="85" Min="1" Max="254" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Min level</LangString>
        </Name>
        <Description>
          <LangString lang="en">Minimum Level</LangString>
        </Description>
      </Display>
    </Property>
    <Property PgmName="DimmingCurve" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Dimming Curve</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="FadeRate" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="7" Min="1" Max="15" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Fade Rate</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="FadeTime" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="0" Min="0" Max="15" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Fade TIme</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="FastFadeTime" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="0" Min="4" Max="27" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Fast Fade Time</LangString>
        </Name>
        <Description>
          <LangString lang="en">Fast Fade Time</LangString>
        </Description>
        <Unit>
          <LangString lang="en">ms</LangString>
        </Unit>
      </Display>
    </Property>
    <Property PgmName="ExtendedFadeTimeBase" AccessType="RW" Volatile="false">
      <Format>
        <Scale Default="0" Max="15" Min="0" Offset="1" Type="xsd:unsignedByte" />
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Extended Fade Time Base</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="ExtendedFadeTimeMultiplier" AccessType="RW" Volatile="false">
      <Format>
        <ExpValues StartIndex="1" Default="0" Min="0" Max="4" Type="xsd:float">
          <ExpValue Value="100.0" />
          <ExpValue Value="1000.0" />
          <ExpValue Value="10000.0" />
          <ExpValue Value="60000.0" />
        </ExpValues>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">Extended Fade Time Multiplier</LangString>
        </Name>
      </Display>
    </Property>
    <Property PgmName="OperatingMode" AccessType="RW" Volatile="false">
      <Format>
        <EnumValues Default="0" Type="xsd:unsignedByte" Min="0" Max="129" SetValue="0">
          <EnumValue Label="DALI" Value="0" />
          <EnumValue Label="TouchDim" Value="128" />
          <EnumValue Label="Corridor" Value="129" />
        </EnumValues>
      </Format>
      <Display>
        <Name>
          <LangString lang="en">OperatingMode</LangString>
        </Name>
      </Display>
    </Property>
  </DALIProperties>
  <SubDevices>
    <SubDevice PgmName="Bank0">
      <Property PgmName="Bank0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="18" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:Checksum" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:LastMemoryBank" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="31" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory bank</LangString>
          </Name>
          <Description>
            <LangString lang="en">Number of last accessible memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:Gtin" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="4052899919440" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">GTIN</LangString>
          </Name>
          <Description>
            <LangString lang="en">Global trading identification number</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="3" Bit="0" />
          <Size ByteCount="6" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:FirmwareVersionMajor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware major version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (major)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:FirmwareVersionMinor" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Firmware minor version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Control gear firmware version (minor)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:SerialNumber" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Serial number</LangString>
          </Name>
          <Description>
            <LangString lang="en">Serial number</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="11" Bit="0" />
          <Size ByteCount="8" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank0:HardwareVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="255" Type="xsd:unsignedLong"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Hardware Version</LangString>
          </Name>
          <Description>
            <LangString lang="en">Hardware Version</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="0" Byte="19" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Bank1" Programming="false">
      <Property PgmName="Bank1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="15" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible location of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Bank1:ConfigID" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:string"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">ConfigID</LangString>
          </Name>
          <Description>
            <LangString lang="en">Configuration ID of the ECG</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="1" Byte="3" Bit="0" />
          <Size ByteCount="13" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="OTConfig-1" Programming="true" PwdClass="Pwd1-1">
      <Property PgmName="OTConfig-1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="18" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="12" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center Version</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LEDset2Status-HighImpedance" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">High impedance flag</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LEDset2Status-ShortCircuit" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Short Circuit flag</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LEDset2Status-OverVoltage" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Over Voltage flag</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LEDset2Status-ThermalProtection" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Thermal Protection flag</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="3" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LEDset2Status-Unused" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="4" />
          <Size ByteCount="0" BitCount="3" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:LEDset2Status-InterfacePort" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Interface port availability</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="5" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:ModeSetting-EnableLEDset2Interface" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Enable LEDset2 interface</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="6" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:ModeSetting-EnableLEDset2Protection" AccessType="W" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Enable LEDset2 Protection current</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="6" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:ModeSetting-EnableLEDset2HoldMode" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Enable LEDset2 Hold Mode</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="6" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:ModeSetting-SoftSwitchOff" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="7" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Soft Switch Off mode</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="6" Bit="3" />
          <Size ByteCount="0" BitCount="3" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:ModeSetting-Unused" AccessType="W" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="6" Bit="6" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:ModeSetting-AutoDetectMode" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Auto Detect Mode</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="6" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="OTConfig-1:DefaultOpCurrent" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="700" Min="350" Max="1050" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Default Operating current</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="3" Byte="7" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="RatedNominalCurrent">
        <Format>
          <Scale Min="350" Max="1050" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Rated Nominal current</LangString>
          </Name>
        </Display>
      </Property>
      <Property PgmName="RealMinimumOutputCurrent">
        <Format>
          <Scale Default="1.5" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Real Minimum Output Current</LangString>
          </Name>
          <Description>
            <LangString lang="en">Real Minimum Output Current</LangString>
          </Description>
          <Unit>
            <LangString lang="en">mA</LangString>
          </Unit>
        </Display>
      </Property>
      <Property PgmName="MinimumRatedDimmingLevel">
        <Format>
          <Scale Default="0.991" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en"> Minimum rated dimming level</LangString>
          </Name>
          <Description>
            <LangString lang="en">Minimum rated dimming level</LangString>
          </Description>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
      </Property>
    </SubDevice>
    <SubDevice PgmName="ConstLum-0" Programming="true" PwdClass="Pwd1-1">
      <Property PgmName="ConstLum-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="21" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="6" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center Version</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Command-ClmEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Constant lumen output enabled</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Command-Unused" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="1" />
          <Size ByteCount="0" BitCount="6" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Command-ReloadFactory" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Reload factory settings</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="5" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time1" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 1</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kh</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="6" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel1" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="70" Min="70" Max="100" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 1</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="7" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="50" Min="1" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 2</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kh</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="8" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="100" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 2</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time3" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="2" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 3</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kh</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel3" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 3</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="11" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time4" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="3" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 4</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kh</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="12" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel4" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 4</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="13" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time5" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="3" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 5</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kh</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="14" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel5" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 5</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="15" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time6" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="3" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 6</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kh</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="16" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel6" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 6</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="17" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time7" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="3" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 7</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kh</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="18" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel7" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 7</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="19" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:Time8" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="3" Max="254" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Table time 8</LangString>
          </Name>
          <Unit>
            <LangString lang="en">kh</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="20" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="ConstLum-0:AdjustmentLevel8" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="70" Max="100" Off="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Adjustement level 8</LangString>
          </Name>
          <Unit>
            <LangString lang="en">%</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="4" Byte="21" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Pwd1-1" Programming="true">
      <Property PgmName="Pwd1-1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="10" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last addressable memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd1-1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd1-1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd1-1:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="14" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd1-1:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center version number</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd1-1:PwdStatusInfo-PwdSet" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Password set</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="5" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd1-1:PwdStatusInfo-PwdLocked" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Password Locked</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="5" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd1-1:PwdStatusInfo-TimeLock" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Time Lock</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="5" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd1-1:PwdStatusInfo-Unused" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="5" Bit="3" />
          <Size ByteCount="0" BitCount="5" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd1-1:PwdUnlockCounter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Password unlock counter</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="6" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd1-1:PwdErrorCounter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Password error counter</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="7" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd1-1:Password" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="9999" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Password MSB and LSB</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="8" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd1-1:PwdConfirm" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Password confirmation</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="16" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Emergency-0" Programming="true" PwdClass="Pwd2-1">
      <Property PgmName="Emergency-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="7" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="11" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en"></LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:StatusInfo-DCDetectionStatus" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">DC Detection status</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="5" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:StatusInfo-DCLightLevelStatus" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">DC Light Level status</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="5" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:StatusInfo-DCLightLevelOp" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">DC light Level Opertaion</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="5" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:StatusInfo-Unused" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unsued</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="5" Bit="3" />
          <Size ByteCount="0" BitCount="5" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:ConfigLock-Unused1" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="6" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:ConfigLock-DaliParamLock" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Configuration lock - DALI Parameter Lock</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="6" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:ConfigLock-DCLightLevelLock" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Configuration lock - DC light level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="6" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:ConfigLock-Unused2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Configuration lock - Unused2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="6" Bit="3" />
          <Size ByteCount="0" BitCount="5" />
        </Allocation>
      </Property>
      <Property PgmName="Emergency-0:DCLightLevel" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="185" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">DC light level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="17" Byte="7" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Pwd2-1" Programming="true">
      <Property PgmName="Pwd2-1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="10" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last addressable memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd2-1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd2-1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd2-1:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="14" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd2-1:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center version number</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd2-1:PwdStatusInfo-PwdSet" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Password set</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="5" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd2-1:PwdStatusInfo-PwdLocked" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Password Locked</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="5" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd2-1:PwdStatusInfo-TimeLock" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Time Lock</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="5" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd2-1:PwdStatusInfo-Unused" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Unused</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="5" Bit="3" />
          <Size ByteCount="0" BitCount="5" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd2-1:PwdUnlockCounter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Password unlock counter</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="6" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd2-1:PwdErrorCounter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Password error counter</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="7" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd2-1:Password" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="9999" Type="xsd:unsignedShort"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Password</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="8" Bit="0" />
          <Size ByteCount="2" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Pwd2-1:PwdConfirmation" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Password confirmation</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="28" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="Info-0" Programming="true">
      <Property PgmName="Info-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="7" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="2" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">MPC version number</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="Info-0:LampOperationCounter" AccessType="RWL" Volatile="true">
        <Format>
          <Scale Default="0" Min="0" Max="16777214" Off="16777215" Type="xsd:unsignedInt"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lamp operation counter</LangString>
          </Name>
          <Unit>
            <LangString lang="en">min</LangString>
          </Unit>
        </Display>
        <Allocation>
          <MemAddress Bank="29" Byte="5" Bit="0" />
          <Size ByteCount="3" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="PowerInfo-0"    Programming="false">
      <Property PgmName="PowerInfo-0:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="8" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation Interface="DALI2">
          <MemAddress Bank="30" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="PowerInfo-0:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation Interface="DALI2">
          <MemAddress Bank="30" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="PowerInfo-0:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation Interface="DALI2">
          <MemAddress Bank="30" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="PowerInfo-0:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="3" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation Interface="DALI2">
          <MemAddress Bank="30" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="PowerInfo-0:MultipurposeCenterVersion" AccessType="R" Volatile="false">
      <Format>
          <Scale Default="1" Type="xsd:unsignedByte"></Scale>
      </Format>
      <Display>
        <Name>
            <LangString lang="en">MPC version number</LangString>
        </Name>
      </Display>
        <Allocation Interface="DALI2">
        <MemAddress Bank="30" Byte="4" Bit="0" />
        <Size ByteCount="1" BitCount="0" />
      </Allocation>
    </Property>
      <Property PgmName="PowerInfo-0:PowerInfoByte" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="2" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Power info byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Power algorithm used</LangString>
          </Description>
        </Display>
        <Allocation Interface="DALI2">
          <MemAddress Bank="30" Byte="5" Bit="0"/>
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="PowerInfo-0:PowerConsumption" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="16777215" Type="xsd:unsignedInt"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">PowerConsumption</LangString>
          </Name>
          <Unit>
            <LangString lang="en">mW</LangString>
          </Unit>
        </Display>
        <Allocation Interface="DALI2">
          <MemAddress Bank="30" Byte="6" Bit="0" />
          <Size ByteCount="3" BitCount="0" />
        </Allocation>
      </Property>
    </SubDevice>
    <SubDevice PgmName="TDiCorridor-1" Programming="true">
      <Property PgmName="TDiCorridor-1:LastMemoryLocation" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="21" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Last memory address</LangString>
          </Name>
          <Description>
            <LangString lang="en">Address of last accessible memory location</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="0" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:Checksum" AccessType="R" Volatile="true">
        <Format>
          <Scale Default="0" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Checksum</LangString>
          </Name>
          <Description>
            <LangString lang="en">Checksum of memory bank</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="1" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:LockByte" AccessType="RW" Volatile="false">
        <Format>
          <Scale Default="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Lock byte</LangString>
          </Name>
          <Description>
            <LangString lang="en">Memory bank lock byte (read-only if not 0x55)</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="2" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:MultipurposeCenter" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="4" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Multipurpose Center</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="3" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:MultipurposeCenterVersion" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="1" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">MPC version number</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="4" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDControl" AccessType="R" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD control</LangString>
          </Name>
          <Description>
            <LangString lang="en">This byte is kept for downward-compatibility reason. It is read-only</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="5" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-TDCFEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD/CF Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- TD/CF opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="0" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-ShortPushEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Shortpush Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- shortpushF opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="1" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-DoublPushEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Double push Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Double push opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="2" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-LongPushEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LongPush Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Long Push opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="3" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-PSEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Ps Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- PS opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="4" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-LSEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LS Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- LS opertaion enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="5" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-AutoDisPSEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">AutoDisPSEna</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Auto disable of PS at sufficient light Enable</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="6" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDConfig-HolidayEnable" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="1" Type="xsd:boolean"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Holiday Enable</LangString>
          </Name>
          <Description>
            <LangString lang="en">1- Holiday Mode enabled</LangString>
          </Description>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="6" Bit="7" />
          <Size ByteCount="0" BitCount="1" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDPowerOnLevel" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD power-on level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="7" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDSwitchOnLevel" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="1" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD switch-on level</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="8" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:FadeUpTime" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="1" Min="0" Max="31" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Fade up time</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="9" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:FadeDownTime" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="12" Min="0" Max="31" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD fade down time</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="10" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:LSRegulationTimeConst" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Multiplier="0.078" Default="30" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">LS regulation time constant</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="11" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:PDReEnableThreshold" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Multiplier="0.5" Default="50" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">PD re-enable threshold</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="12" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:PSTimeout" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="175" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">PS timeout</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="13" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:TDStandByTime" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">TD stand-by time</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="14" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFHoldTime0" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="5" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF hold time 0</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="15" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFHoldTime1" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="255" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF hold time 1</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="16" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFHoldTime2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="255" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF hold time 2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="17" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFFadeTime2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Min="0" Default="0" Max="31" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF fade time 2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="18" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFLevel0" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="254" Min="1" Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF level 0</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="19" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFLevel1" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="170" Min="0" Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF level 1</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="20" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="TDiCorridor-1:CFLevel2" AccessType="RWL" Volatile="false">
        <Format>
          <Scale Default="0" Min="0" Max="254" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">CF level 2</LangString>
          </Name>
        </Display>
        <Allocation>
          <MemAddress Bank="31" Byte="21" Bit="0" />
          <Size ByteCount="1" BitCount="0" />
        </Allocation>
      </Property>
      <Property PgmName="MainsFrequency">
        <Format>
          <Scale Default="50" Min="50" Max="60" Type="xsd:unsignedByte"></Scale>
        </Format>
        <Display>
          <Name>
            <LangString lang="en">Mains Frequency</LangString>
          </Name>
        </Display>
        <Unit>
          <LangString lang="en">Hz</LangString>
        </Unit>
      </Property>
    </SubDevice>
  </SubDevices>
</ECGDescription>
