﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="AndroidBluetoothDisabled" xml:space="preserve">
    <value>Bluetooth is disabled. Scan is not possible.</value>
  </data>
  <data name="AndroidBluetoothEnabled" xml:space="preserve">
    <value>Bluetooth is enabled. </value>
  </data>
  <data name="AuthenticationFailed" xml:space="preserve">
    <value>Service key authentication failed. Please try again.</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="Company" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="DifferentDevice" xml:space="preserve">
    <value>The LED driver you are trying to program is not the same LED driver you read.</value>
  </data>
  <data name="ErrorDeviceNotSupported" xml:space="preserve">
    <value>This device is not supported.</value>
  </data>
  <data name="ErrorMasterKeyNotMatching" xml:space="preserve">
    <value>Master key is not matching.</value>
  </data>
  <data name="ErrorMasterKeyNotSet" xml:space="preserve">
    <value>Master key is not set. T4T Field only works with LED drivers that are protected with a master key. Please contact your luminaire manufacturer.</value>
  </data>
  <data name="F_addSeviceCodeBtnLabel" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="F_addSeviceCodePopLabel" xml:space="preserve">
    <value>Insert new service key</value>
  </data>
  <data name="F_AdvancedModeSettingsLable" xml:space="preserve">
    <value>Advanced Mode</value>
  </data>
  <data name="F_AstroDimAstroBasedEnergySaving" xml:space="preserve">
    <value>up to {0}% per year</value>
  </data>
  <data name="F_AstroDIMFadeTime" xml:space="preserve">
    <value>AstroDIM Fade Time:</value>
  </data>
  <data name="F_AstroDimLightOutput" xml:space="preserve">
    <value>LIGHT OUTPUT [%]</value>
  </data>
  <data name="F_AstroDimManual" xml:space="preserve">
    <value>Manual</value>
  </data>
  <data name="F_AstroDimSchedule" xml:space="preserve">
    <value>Schedule</value>
  </data>
  <data name="F_AstroDimSunriseSunset" xml:space="preserve">
    <value>Sunrise/Sunset</value>
  </data>
  <data name="F_AstroDimTimeSettings" xml:space="preserve">
    <value>TIME SETTINGS [hh:mm]</value>
  </data>
  <data name="F_AstroModeAstroBased" xml:space="preserve">
    <value>Astro Based</value>
  </data>
  <data name="F_AstroModeHeader" xml:space="preserve">
    <value>AstroDim Mode:</value>
  </data>
  <data name="F_AstroModeTimeBased" xml:space="preserve">
    <value>Time Based</value>
  </data>
  <data name="F_BasicCode" xml:space="preserve">
    <value>Basic Code</value>
  </data>
  <data name="F_BluetoothDeviceNotConnected" xml:space="preserve">
    <value>Bluetooth To NFC adapter disconnected. Connect before reading</value>
  </data>
  <data name="F_BluetoothDisabled" xml:space="preserve">
    <value>BLE is disabled</value>
  </data>
  <data name="F_BluetoothEnabled" xml:space="preserve">
    <value>BLE is enabled</value>
  </data>
  <data name="F_BluetoothReaderConnected" xml:space="preserve">
    <value>Bluetooth device connected</value>
  </data>
  <data name="F_BluetoothReaderDisconnected" xml:space="preserve">
    <value>Bluetooth device disconnected</value>
  </data>
  <data name="F_BMMenuChooseAction" xml:space="preserve">
    <value>CHOOSE AN ACTION</value>
  </data>
  <data name="F_BMMenuCopyPaste" xml:space="preserve">
    <value>Copy/Paste</value>
  </data>
  <data name="F_BMMenuDimming" xml:space="preserve">
    <value>Dimming</value>
  </data>
  <data name="F_BMMenuProtection" xml:space="preserve">
    <value>Service Key</value>
  </data>
  <data name="F_BMmenuTuning" xml:space="preserve">
    <value>Light Output</value>
  </data>
  <data name="F_BTConnectionTimeOut" xml:space="preserve">
    <value>Connection timeout. Please Retry.</value>
  </data>
  <data name="F_BTGuidePopupButton" xml:space="preserve">
    <value>OK, continue</value>
  </data>
  <data name="F_BTGuidePopupHeaderTitle" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="F_BTGuidePopupText1" xml:space="preserve">
    <value>You are about to use the Bluetooth to NFC adapter with an LED driver for the first time.</value>
  </data>
  <data name="F_BTGuidePopupText2" xml:space="preserve">
    <value>To get the best results, please position the adapter on the LED driver on top of the NFC antenna logo as indicated in the picture below.</value>
  </data>
  <data name="F_BTGuidePopupText3" xml:space="preserve">
    <value>Don't show this information again</value>
  </data>
  <data name="F_BTGuidePopupText4" xml:space="preserve">
    <value>Don't show again</value>
  </data>
  <data name="F_BTGuidePopupTitle" xml:space="preserve">
    <value>Positioning the Bluetooth to NFC adapter</value>
  </data>
  <data name="F_CarouselProgrammingBtn" xml:space="preserve">
    <value>PROGRAM Luminaire</value>
  </data>
  <data name="F_ChangeLanguage" xml:space="preserve">
    <value>Change Language</value>
  </data>
  <data name="F_ChooseNfcReader" xml:space="preserve">
    <value>NFC Reader</value>
  </data>
  <data name="F_CompareButton" xml:space="preserve">
    <value>Compare</value>
  </data>
  <data name="F_ConfigID" xml:space="preserve">
    <value>Config ID</value>
  </data>
  <data name="F_CopyECGDevice" xml:space="preserve">
    <value>Copy ECG Device</value>
  </data>
  <data name="F_CustomerProject" xml:space="preserve">
    <value>Customer/Project</value>
  </data>
  <data name="F_DaylightSaving" xml:space="preserve">
    <value>Daylight Saving</value>
  </data>
  <data name="F_Debug" xml:space="preserve">
    <value>Debug</value>
  </data>
  <data name="F_DeletePasswordConfirmationMessage" xml:space="preserve">
    <value>Are you sure to delete item</value>
  </data>
  <data name="F_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="F_DeviceUndetected" xml:space="preserve">
    <value>ECG not found</value>
  </data>
  <data name="F_DialogDeviceNotFound" xml:space="preserve">
    <value>Bluetooth device not found.</value>
  </data>
  <data name="F_DialogEcgNotFound" xml:space="preserve">
    <value>ECG not found.</value>
  </data>
  <data name="F_DialogProgrammingErrorTitle" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="F_DialogProgrammingSuccessfulText" xml:space="preserve">
    <value>Programming successful</value>
  </data>
  <data name="F_DialogProgrammingSuccessfulTitle" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="F_Disconnected" xml:space="preserve">
    <value>Disconnected</value>
  </data>
  <data name="F_ECG1Multiplicity" xml:space="preserve">
    <value>ECG1 multiplicity</value>
  </data>
  <data name="F_ECG1Name" xml:space="preserve">
    <value>ECG1 name</value>
  </data>
  <data name="F_ECG2Multiplicity" xml:space="preserve">
    <value>ECG2 multiplicity</value>
  </data>
  <data name="F_ECG2Name" xml:space="preserve">
    <value>ECG2 name</value>
  </data>
  <data name="F_EnergySaving" xml:space="preserve">
    <value>Energy Saving</value>
  </data>
  <data name="F_ExportCSV" xml:space="preserve">
    <value>Export as CSV</value>
  </data>
  <data name="F_FadeTiming_UC" xml:space="preserve">
    <value>FADE TIMING</value>
  </data>
  <data name="F_GTIN" xml:space="preserve">
    <value>GTIN</value>
  </data>
  <data name="F_ImageFileName" xml:space="preserve">
    <value>Image file name</value>
  </data>
  <data name="F_ImportFailed" xml:space="preserve">
    <value>Import of {0} failed.</value>
  </data>
  <data name="F_ImportSuccessful" xml:space="preserve">
    <value>Import of {0} successful.</value>
  </data>
  <data name="F_ImprintTxt" xml:space="preserve">
    <value>Imprint</value>
  </data>
  <data name="F_Latitude" xml:space="preserve">
    <value>Latitude:</value>
  </data>
  <data name="F_LicensesTxt" xml:space="preserve">
    <value>License</value>
  </data>
  <data name="F_Limits" xml:space="preserve">
    <value>Limits</value>
  </data>
  <data name="F_Location" xml:space="preserve">
    <value>Location:</value>
  </data>
  <data name="F_Location_UC" xml:space="preserve">
    <value>LOCATION</value>
  </data>
  <data name="F_LocationPermissionNeeded" xml:space="preserve">
    <value>Permission location  is needed to perfom this action</value>
  </data>
  <data name="F_Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="F_Longitude" xml:space="preserve">
    <value>Longitude:</value>
  </data>
  <data name="F_Lumen" xml:space="preserve">
    <value>lumen</value>
  </data>
  <data name="F_LuminaireInfo" xml:space="preserve">
    <value>Luminaire info</value>
  </data>
  <data name="F_Max" xml:space="preserve">
    <value>Max:</value>
  </data>
  <data name="F_MilliAmpere" xml:space="preserve">
    <value>mA</value>
  </data>
  <data name="F_Min" xml:space="preserve">
    <value>Min:</value>
  </data>
  <data name="F_MinuteAndSeconds" xml:space="preserve">
    <value>mm:ss</value>
  </data>
  <data name="F_MoreButton" xml:space="preserve">
    <value>More</value>
  </data>
  <data name="F_Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="F_Navigation_Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="F_Navigation_OstrupProgramming" xml:space="preserve">
    <value>Load file</value>
  </data>
  <data name="F_Navigation_Protection" xml:space="preserve">
    <value>Service Key</value>
  </data>
  <data name="F_Navigation_SeachBTDevice" xml:space="preserve">
    <value>Search Bluetooth Adapter</value>
  </data>
  <data name="F_NavigationCopyPaste" xml:space="preserve">
    <value>Copy / Paste</value>
  </data>
  <data name="F_NavigationDimming" xml:space="preserve">
    <value>Dimming</value>
  </data>
  <data name="F_NavigationTuning" xml:space="preserve">
    <value>Light output</value>
  </data>
  <data name="F_New" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="F_NfcDisabled" xml:space="preserve">
    <value>NFC is disabled</value>
  </data>
  <data name="F_NfcDisabledUserMessage" xml:space="preserve">
    <value>NFC is disabled.  A connection to a device will not be possible</value>
  </data>
  <data name="F_NfcEnable" xml:space="preserve">
    <value>NFC is enabled</value>
  </data>
  <data name="F_NoMasterPasswordProtectedMessage" xml:space="preserve">
    <value>This LED driver is not protected with a master password. It is not possible to change the LED driver settings. Please contact your luminaire manufacturer.</value>
  </data>
  <data name="F_NoServicePasswordSetted" xml:space="preserve">
    <value>Please select a Service password before programming</value>
  </data>
  <data name="F_NotAMember" xml:space="preserve">
    <value>NOT A MEMBER YET? REGISTER HERE</value>
  </data>
  <data name="F_NotAvailable" xml:space="preserve">
    <value>Not available</value>
  </data>
  <data name="F_OffUC" xml:space="preserve">
    <value>OFF</value>
  </data>
  <data name="F_OnUC" xml:space="preserve">
    <value>ON</value>
  </data>
  <data name="F_Open" xml:space="preserve">
    <value>Open</value>
  </data>
  <data name="F_OperatingModeAstroDim" xml:space="preserve">
    <value>AstroDim</value>
  </data>
  <data name="F_OperatingModeHeader" xml:space="preserve">
    <value>Dimming Mode:</value>
  </data>
  <data name="F_OperatingModeOnOff" xml:space="preserve">
    <value>No Dimming</value>
  </data>
  <data name="F_OrderCode" xml:space="preserve">
    <value>Order Code</value>
  </data>
  <data name="F_ParametersValue" xml:space="preserve">
    <value>Parameters value</value>
  </data>
  <data name="F_Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="F_PrivacyPolicyTxt" xml:space="preserve">
    <value>Privacy Policy</value>
  </data>
  <data name="F_Program" xml:space="preserve">
    <value>Program</value>
  </data>
  <data name="F_ProgramButton" xml:space="preserve">
    <value>Program</value>
  </data>
  <data name="F_ProgrammingViewCloseBtn" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="F_ProgrammingViewReadingPopupTitle" xml:space="preserve">
    <value>NFC Reading</value>
  </data>
  <data name="F_ProgrammingViewWritingPopupTitle" xml:space="preserve">
    <value>NFC Writing</value>
  </data>
  <data name="F_ProtectionAddServiceCodeBtn" xml:space="preserve">
    <value>Add new service key</value>
  </data>
  <data name="F_Read" xml:space="preserve">
    <value>Read</value>
  </data>
  <data name="F_ReaderBTLE" xml:space="preserve">
    <value>Bluetooth</value>
  </data>
  <data name="F_ReaderMobile" xml:space="preserve">
    <value>Mobile NFC</value>
  </data>
  <data name="F_ReadUC" xml:space="preserve">
    <value>READ</value>
  </data>
  <data name="F_Report" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="F_Report_Active" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="F_Report_AstroBased" xml:space="preserve">
    <value>Astro Based</value>
  </data>
  <data name="F_Report_AstroDim" xml:space="preserve">
    <value>Dimming Levels</value>
  </data>
  <data name="F_Report_AstroDimFadeTime" xml:space="preserve">
    <value>Astro DIM Fade Time</value>
  </data>
  <data name="F_Report_ConfigurationLock" xml:space="preserve">
    <value>Configuration Lock</value>
  </data>
  <data name="F_Report_CostantLumen" xml:space="preserve">
    <value>Constant Lumen</value>
  </data>
  <data name="F_Report_DegreeCelsius" xml:space="preserve">
    <value>°C</value>
  </data>
  <data name="F_Report_DeratingLevel" xml:space="preserve">
    <value>Derating Level</value>
  </data>
  <data name="F_Report_DriverGuard" xml:space="preserve">
    <value>Driver Guard</value>
  </data>
  <data name="F_Report_DexalPSU" xml:space="preserve">
    <value>Dexal PSU</value>
  </data>
  <data name="F_Report_LastMemoryLocation" xml:space="preserve">
    <value>Last Memory Location</value>
  </data>
  <data name="F_Report_Checksum" xml:space="preserve">
    <value>Checksum</value>
  </data>
  <data name="F_Report_LockByte" xml:space="preserve">
    <value>LockByte</value>
  </data>
  <data name="F_Report_Unused" xml:space="preserve">
    <value>Unused</value>
  </data>
  <data name="F_Report_EmergencyMode" xml:space="preserve">
    <value>Emergency Modes</value>
  </data>
  <data name="F_Report_Enabled" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="F_Report_EndDerating" xml:space="preserve">
    <value>End Derating</value>
  </data>
  <data name="F_Report_EndOfLife" xml:space="preserve">
    <value>End Of Life</value>
  </data>
  <data name="F_Report_FixedCurrent" xml:space="preserve">
    <value>Fixed Current</value>
  </data>
  <data name="F_Report_hhmm" xml:space="preserve">
    <value>(hh:mm)</value>
  </data>
  <data name="F_Report_KiloWattHour" xml:space="preserve">
    <value>Kwh</value>
  </data>
  <data name="F_Report_LampOperatingTime" xml:space="preserve">
    <value>Lamp Operating Time</value>
  </data>
  <data name="F_Report_Latitude" xml:space="preserve">
    <value>Latitude</value>
  </data>
  <data name="F_Report_LEDSet2" xml:space="preserve">
    <value>LEDSet2</value>
  </data>
  <data name="F_Report_LifeTime" xml:space="preserve">
    <value>Life Time</value>
  </data>
  <data name="F_Report_Location" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="F_Report_Longitude" xml:space="preserve">
    <value>Longitude</value>
  </data>
  <data name="F_Report_Lumen" xml:space="preserve">
    <value>Lumen</value>
  </data>
  <data name="F_Report_Master" xml:space="preserve">
    <value>Only Master</value>
  </data>
  <data name="F_Report_MasterKeyActive" xml:space="preserve">
    <value>Master Key Active</value>
  </data>
  <data name="F_Report_MaximumLimit" xml:space="preserve">
    <value>Maximum Limit</value>
  </data>
  <data name="F_Report_MaximumPower" xml:space="preserve">
    <value>Max. Power</value>
  </data>
  <data name="F_Report_MilliAmpere" xml:space="preserve">
    <value>mA</value>
  </data>
  <data name="F_Report_MinimumLimit" xml:space="preserve">
    <value>Minimum Limit</value>
  </data>
  <data name="F_Report_mmss" xml:space="preserve">
    <value>(mm:ss)</value>
  </data>
  <data name="F_Report_Mode" xml:space="preserve">
    <value>Mode</value>
  </data>
  <data name="F_Report_No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="F_Report_NoDimming" xml:space="preserve">
    <value>No Dimming</value>
  </data>
  <data name="F_Report_None" xml:space="preserve">
    <value>Everyone</value>
  </data>
  <data name="F_Report_OFF" xml:space="preserve">
    <value>OFF</value>
  </data>
  <data name="F_Report_Ohm" xml:space="preserve">
    <value>Ohm</value>
  </data>
  <data name="F_Report_ON" xml:space="preserve">
    <value>ON</value>
  </data>
  <data name="F_Report_OperatingCurrent" xml:space="preserve">
    <value>Operating Current</value>
  </data>
  <data name="F_Report_OperatingModes" xml:space="preserve">
    <value>Operating Modes</value>
  </data>
  <data name="F_Report_Percentage" xml:space="preserve">
    <value>%</value>
  </data>
  <data name="F_Report_PrestartDerating" xml:space="preserve">
    <value>Prestart Derating</value>
  </data>
  <data name="F_Report_ReferenceLumen" xml:space="preserve">
    <value>Reference Lumen</value>
  </data>
  <data name="F_Report_ResistorBased" xml:space="preserve">
    <value>Resistor Based</value>
  </data>
  <data name="F_Report_Service" xml:space="preserve">
    <value>Service and Master</value>
  </data>
  <data name="F_Report_ServiceKeyActive" xml:space="preserve">
    <value>Service Key Active</value>
  </data>
  <data name="F_Report_ShutOff" xml:space="preserve">
    <value>Shut Off</value>
  </data>
  <data name="F_Report_ShutOffValue" xml:space="preserve">
    <value>Shut Off Value</value>
  </data>
  <data name="F_Report_StartDerating" xml:space="preserve">
    <value>Start Derating</value>
  </data>
  <data name="F_Report_Step" xml:space="preserve">
    <value>Step</value>
  </data>
  <data name="F_Report_Submode" xml:space="preserve">
    <value>Submode</value>
  </data>
  <data name="F_Report_SwitchOffFadeTime" xml:space="preserve">
    <value>Switch Off Fade Time</value>
  </data>
  <data name="F_Report_SwitchOnFadeTime" xml:space="preserve">
    <value>Switch On Fade Time</value>
  </data>
  <data name="F_Report_TemperatureBased" xml:space="preserve">
    <value>Temperature Based</value>
  </data>
  <data name="F_Report_ThermalProtection" xml:space="preserve">
    <value>Thermal Protection</value>
  </data>
  <data name="F_Report_Time" xml:space="preserve">
    <value>Time</value>
  </data>
  <data name="F_Report_TimeBased" xml:space="preserve">
    <value>Time Based</value>
  </data>
  <data name="F_Report_TimeZone" xml:space="preserve">
    <value>Time Zone</value>
  </data>
  <data name="F_Report_title" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="F_Report_TuningFactor" xml:space="preserve">
    <value>Tuning Factor</value>
  </data>
  <data name="F_Report_TuningFactorAndLimits" xml:space="preserve">
    <value>Tuning Factor and Limits</value>
  </data>
  <data name="F_Report_TuningLevel" xml:space="preserve">
    <value>Tuning Level</value>
  </data>
  <data name="F_Report_Watt" xml:space="preserve">
    <value>W</value>
  </data>
  <data name="F_Report_Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="F_ReportError" xml:space="preserve">
    <value>There was an error during report creation, please try again </value>
  </data>
  <data name="F_ReportErrorAndroidOreo" xml:space="preserve">
    <value>The Export is not compatible with this version of Android</value>
  </data>
  <data name="F_ReportHomeText" xml:space="preserve">
    <value>Summary</value>
  </data>
  <data name="F_Scan" xml:space="preserve">
    <value>Scan</value>
  </data>
  <data name="F_SearchBLDeviceAvailableList" xml:space="preserve">
    <value>AVAILABLE DEVICE LIST</value>
  </data>
  <data name="F_SearchDevice" xml:space="preserve">
    <value>Search device</value>
  </data>
  <data name="F_Searching" xml:space="preserve">
    <value>Searching...</value>
  </data>
  <data name="F_SelectAstroDimFadeTime" xml:space="preserve">
    <value>Select astro dim fade time</value>
  </data>
  <data name="F_SelectAstroDimMode" xml:space="preserve">
    <value>Select AstroDim Mode</value>
  </data>
  <data name="F_SelectDimmingMode" xml:space="preserve">
    <value>Select Dimming Mode</value>
  </data>
  <data name="F_SelectSwitchOffFadeTime" xml:space="preserve">
    <value>Select switch off fade time</value>
  </data>
  <data name="F_SelectSwitchOnFadeTime" xml:space="preserve">
    <value>Select switch on fade time</value>
  </data>
  <data name="F_SendFeedback" xml:space="preserve">
    <value>Support / Send Feedback</value>
  </data>
  <data name="F_SendFeedback_AppVersion" xml:space="preserve">
    <value>App Version</value>
  </data>
  <data name="F_SendFeedback_Describe" xml:space="preserve">
    <value>Please describe your issue:</value>
  </data>
  <data name="F_SendFeedback_DialogTitle" xml:space="preserve">
    <value>Send a feedback</value>
  </data>
  <data name="F_SendFeedback_Idiom" xml:space="preserve">
    <value>Device Type</value>
  </data>
  <data name="F_SendFeedback_Model" xml:space="preserve">
    <value>Device Model</value>
  </data>
  <data name="F_SendFeedback_OsVersion" xml:space="preserve">
    <value>Device OS Version</value>
  </data>
  <data name="F_SendFeedback_Platform" xml:space="preserve">
    <value>Device Platform</value>
  </data>
  <data name="F_SendFeedback_Reminder" xml:space="preserve">
    <value>Please don't modify the lines below</value>
  </data>
  <data name="F_SendFeedback_Subject" xml:space="preserve">
    <value>T4T-Field App Feedback</value>
  </data>
  <data name="F_SendFeedback_To" xml:space="preserve">
    <value>T4Tsupport@osram.com</value>
  </data>
  <data name="F_ServiceKeyAlreadyUsed" xml:space="preserve">
    <value>Name already in use. Please select another name</value>
  </data>
  <data name="F_ServicePasswordNotValid" xml:space="preserve">
    <value>Service password not valid! Please select valid password</value>
  </data>
  <data name="F_SetInterval" xml:space="preserve">
    <value>Set Interval</value>
  </data>
  <data name="F_ShareApp" xml:space="preserve">
    <value>Share App</value>
  </data>
  <data name="F_ShareApp_DialogTitle" xml:space="preserve">
    <value>Share the T4TField App</value>
  </data>
  <data name="F_ShareApp_Subject" xml:space="preserve">
    <value>Download T4TField App</value>
  </data>
  <data name="F_SignIn" xml:space="preserve">
    <value>SIGN IN</value>
  </data>
  <data name="F_StartProgramming" xml:space="preserve">
    <value>Operation in progress...</value>
  </data>
  <data name="F_SummaryButton" xml:space="preserve">
    <value>Summary</value>
  </data>
  <data name="F_SwitchOffFadeTime" xml:space="preserve">
    <value>Switch Off Fade Time:</value>
  </data>
  <data name="F_SwitchOnFadeTime" xml:space="preserve">
    <value>Switch On Fade Time:</value>
  </data>
  <data name="F_T4TFieldReports" xml:space="preserve">
    <value>T4TField-Reports</value>
  </data>
  <data name="F_TagOperationAborted" xml:space="preserve">
    <value>Tag operation aborted!</value>
  </data>
  <data name="F_TagOperationFailed" xml:space="preserve">
    <value>Tag operation failed! Try again</value>
  </data>
  <data name="F_TermsConditionsTxt" xml:space="preserve">
    <value>Terms &amp; Conditions</value>
  </data>
  <data name="F_TimeIntervalHHMM" xml:space="preserve">
    <value>TIME INTERVAL [HH.MM]</value>
  </data>
  <data name="F_TimeZone" xml:space="preserve">
    <value>Time Zone:</value>
  </data>
  <data name="F_TrialExpiredHeaderTitle" xml:space="preserve">
    <value>Important information</value>
  </data>
  <data name="F_TrialExpiredMessage1" xml:space="preserve">
    <value>The free trial period of Tuner4TRONIC Field has expired on March 31, 2019</value>
  </data>
  <data name="F_TrialExpiredMessage2" xml:space="preserve">
    <value>To continue using the app please update to the latest version of Tuner4TRONIC Field app and follow the instructions.</value>
  </data>
  <data name="F_TrialExpiredTitle" xml:space="preserve">
    <value>The trial period has expired!</value>
  </data>
  <data name="F_TrialExpiredUpdateButton" xml:space="preserve">
    <value>CHECK FOR UPDATES</value>
  </data>
  <data name="F_TrialPeriodPopupButton" xml:space="preserve">
    <value>START TRIAL PERIOD NOW</value>
  </data>
  <data name="F_TrialPeriodPopupHeader" xml:space="preserve">
    <value>Information</value>
  </data>
  <data name="F_TrialPeriodPopupMessage1" xml:space="preserve">
    <value>Try Tuner4TRONIC Field for free!</value>
  </data>
  <data name="F_TrialPeriodPopupMessage1Note" xml:space="preserve">
    <value>*Free pass valid until March 31, 2019.</value>
  </data>
  <data name="F_TrialPeriodPopupMessage2" xml:space="preserve">
    <value>To be able to use this app, supported OSRAM OT 1DIM and OT 4DIM NFC LED drivers are required.</value>
  </data>
  <data name="F_TrialPeriodPopupMessage2Title" xml:space="preserve">
    <value>Please note:</value>
  </data>
  <data name="F_TrialPeriodPopupTitle" xml:space="preserve">
    <value>Time-limited welcome pass!</value>
  </data>
  <data name="F_TuningFactorDisableMessage" xml:space="preserve">
    <value>The Tuning Factor has not been enabled for this LED driver. Please contact the luminaire manufacturer.</value>
  </data>
  <data name="F_updateSeviceCodePopLabel" xml:space="preserve">
    <value>Update service code</value>
  </data>
  <data name="F_Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="F_WriteNotStoppable" xml:space="preserve">
    <value>The programming operation can not be stopped, it will continues in background</value>
  </data>
  <data name="F_WriteUC" xml:space="preserve">
    <value>WRITE</value>
  </data>
  <data name="IAgree" xml:space="preserve">
    <value>I Agree</value>
  </data>
  <data name="IncompatibleDevices" xml:space="preserve">
    <value>The devices are not compatible</value>
  </data>
  <data name="IRead" xml:space="preserve">
    <value>I Read</value>
  </data>
  <data name="IReadAndAgreed" xml:space="preserve">
    <value>I Read and Agreed</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="Licenses" xml:space="preserve">
    <value>Licenses</value>
  </data>
  <data name="NoSourceTag" xml:space="preserve">
    <value>The source tag is invalid</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PrivacyAgreement" xml:space="preserve">
    <value>Privacy Agreement</value>
  </data>
  <data name="PrivacyAgreementDescription" xml:space="preserve">
    <value>Click to read the Privacy Policy before proceeding</value>
  </data>
  <data name="SearchingForDevice" xml:space="preserve">
    <value>Searching for a ECG ...</value>
  </data>
  <data name="SelectConfigurationTitle" xml:space="preserve">
    <value>Select Configuration</value>
  </data>
  <data name="SelectOstrupConfiguration" xml:space="preserve">
    <value>Load file</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="StoragePermissionDenied" xml:space="preserve">
    <value>You are not able to import a file without granting file storage permissions</value>
  </data>
  <data name="t4tField" xml:space="preserve">
    <value>T4T Field</value>
  </data>
  <data name="TermsOfUse" xml:space="preserve">
    <value>TermsOfUse</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="UserInfo" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="YourCompanyName" xml:space="preserve">
    <value>Your company name</value>
  </data>
  <data name="YourName" xml:space="preserve">
    <value>Your name</value>
  </data>
  <data name="F_Code" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="F_Report_Hour" xml:space="preserve">
    <value>h</value>
    <comment>abbreviation hour used as unit</comment>
  </data>
  <data name="F_Report_DCLightLevel" xml:space="preserve">
    <value>DC Light Level</value>
  </data>
  <data name="F_Report_DaliPropertyAddress" xml:space="preserve">
    <value>Short Address</value>
  </data>
  <data name="F_Report_StepDim" xml:space="preserve">
    <value>StepDIM</value>
  </data>
  <data name="F_Report_StepDimEndFadeTime" xml:space="preserve">
    <value>End Fade Time [4]</value>
  </data>
  <data name="F_Report_StepDimHoldTime" xml:space="preserve">
    <value>Hold Time [3]</value>
  </data>
  <data name="F_Report_StepDimNominalLevel" xml:space="preserve">
    <value>Nominal Level</value>
  </data>
  <data name="F_Report_StepDimSDLevel" xml:space="preserve">
    <value>SD Level</value>
  </data>
  <data name="F_Report_StepDimStartFadeTime" xml:space="preserve">
    <value>Start Fade Time [2]</value>
  </data>
  <data name="F_Report_StepDimSwitchOnFadeTime" xml:space="preserve">
    <value>Switch On Fade Time [1]</value>
  </data>
  <data name="F_Report_StepsPerSecond" xml:space="preserve">
    <value>steps/s</value>
  </data>
  <data name="F_Report_MainsDim" xml:space="preserve">
    <value>MainsDIM</value>
  </data>
  <data name="F_Report_MainsDimStartLevel" xml:space="preserve">
    <value>Start Level</value>
  </data>
  <data name="F_Report_DaliPropertyData" xml:space="preserve">
    <value>Dali Settings</value>
  </data>
  <data name="F_Report_MainsDimStartVoltage" xml:space="preserve">
    <value>Start Voltage</value>
  </data>
  <data name="F_Report_MainsDimStopLevel" xml:space="preserve">
    <value>Stop Level</value>
  </data>
  <data name="F_Report_MainsDimStopVoltage" xml:space="preserve">
    <value>Stop Voltage</value>
  </data>
  <data name="F_Report_PresenceDetection" xml:space="preserve">
    <value>Presence Detection</value>
  </data>
  <data name="F_Report_PresenceDetectionEndFadeTime" xml:space="preserve">
    <value>End Fade Time [3]</value>
  </data>
  <data name="F_Report_PresenceDetectionHoldTime" xml:space="preserve">
    <value>Hold Time [2]</value>
  </data>
  <data name="F_Report_PresenceDetectionPDLevel" xml:space="preserve">
    <value>PD Level</value>
  </data>
  <data name="F_Report_PresenceDetectionStartFadeTime" xml:space="preserve">
    <value>Start Fade Time [1]</value>
  </data>
  <data name="F_Report_Volt" xml:space="preserve">
    <value>V</value>
  </data>
  <data name="F_Report_DaliPropertyDimmingCurve" xml:space="preserve">
    <value>Dimming Curve</value>
  </data>
  <data name="F_Report_DaliPropertyFadeRate" xml:space="preserve">
    <value>Fade Rate</value>
  </data>
  <data name="F_Report_DaliPropertyFadeTime" xml:space="preserve">
    <value>Fade Time</value>
  </data>
  <data name="F_Report_DaliPropertyMaxLevel" xml:space="preserve">
    <value>Max Level</value>
  </data>
  <data name="F_Report_DaliPropertyMinLevel" xml:space="preserve">
    <value>Min Level</value>
  </data>
  <data name="F_Report_DaliPropertyPowerOnLevel" xml:space="preserve">
    <value>POWER_ON.Level</value>
  </data>
  <data name="F_Report_DaliPropertySystemFailureLevel" xml:space="preserve">
    <value>System_Failure.Level</value>
  </data>
  <data name="F_KeepExisting" xml:space="preserve">
    <value>Keep Existing</value>
  </data>
  <data name="F_NotAssigned" xml:space="preserve">
    <value>Not Assigned</value>
  </data>
  <data name="F_Linear" xml:space="preserve">
    <value>Linear</value>
  </data>
  <data name="F_Logarithmic" xml:space="preserve">
    <value>Logarithmic</value>
  </data>
  <data name="F_Report_KiloHour" xml:space="preserve">
    <value>kh</value>
  </data>
  <data name="F_ManageSubscription" xml:space="preserve">
    <value>Manage Subscription</value>
  </data>
  <data name="F_InterruptingNFCText" xml:space="preserve">
    <value>Interrupting the NFC writing can make the LED driver unresponsible. In such case, power-on the driver to reset it.</value>
  </data>
  <data name="F_PositioningGuidePopupText1" xml:space="preserve">
    <value>To get the best results, please position the smartphone (or the Bluetooth to NFC adapter) directly on top of the NFC antenna logo of the LED driver after (not before!) pressing the program button.</value>
  </data>
  <data name="F_PositioningGuidePopupText2" xml:space="preserve">
    <value>Do not move the LED driver during the programming to avoid errors in the NFC data transfer. If the programming fails and the driver is no longer responsive, please power on the driver to reset it.</value>
  </data>
  <data name="F_PositioningGuidePopupText3" xml:space="preserve">
    <value>NOTE:</value>
  </data>
  <data name="F_PositioningGuidePopupText4" xml:space="preserve">
    <value>The position and the signal quality of the NFC antenna on a smartphone varies from one device to another. You might need to try a few times before finding the optimal programming tposition of your smartphone.</value>
  </data>
  <data name="F_ProgrammingInformation" xml:space="preserve">
    <value>Programming information</value>
  </data>
  <data name="F_LiabilityContinue" xml:space="preserve">
    <value>CONTINUE ANYWAY</value>
  </data>
  <data name="F_LiabilityText1" xml:space="preserve">
    <value>Incorrect or unauthorized adjustments of crucial parameters might lead to damage or non-safe operation of the luminaire or have an impact on the luminaire certification!</value>
  </data>
  <data name="F_LiabilityText2" xml:space="preserve">
    <value>Tuner4Tronic Field can not verify the correctness of your configuration for the intended luminaire. You have to be aware of the risk that certain configurations might not be suitable for certain luminaires connected to the OSRAM LED driver but might lead to a permanent damage or change of performance of the overall system.</value>
  </data>
  <data name="F_LiabilityText3" xml:space="preserve">
    <value>Consequently, before adapting the configuration of OSRAM LED drivers in any way, always read the technical documentation, application guide and technical documentation of the luminaire or lighting fixture intended to be used with the OSRAM LED driver.</value>
  </data>
  <data name="F_LiabilityText4" xml:space="preserve">
    <value>AT ANY RATE, DO NOT USE TUNER4TRONIC FIELD TO ADAPT THE CONFIGURATION OF A SYSTEM COMPRISING AN OSRAM LED DRIVER UNLESS YOU HAVE ENSURED YOU ARE COMPLETELY AWARE OF THE CONSEQUENCES OF SUCH ADAPTATION.</value>
  </data>
  <data name="F_LiabilityWarning" xml:space="preserve">
    <value>WARNING</value>
  </data>
  <data name="F_ManageSubscriptionDescription" xml:space="preserve">
    <value>Tuner4TRONIC Field offers a premium package that enables the use of the Copy/Paste feature, load production files and use the Dimming mode (on supported drivers).</value>
  </data>
  <data name="F_ManageSubscriptionManage" xml:space="preserve">
    <value>You can manage and cancel your subscription in your {0} Account Settings at any time.</value>
  </data>
  <data name="F_ManageSubscriptionRenew_Google" xml:space="preserve">
    <value>Tuner4TRONIC Field subscriptions will renew within 24 hours before the subscription period ends and you will be charged through your {0} account.</value>
  </data>
  <data name="F_ManageSubscriptionRenew_Apple" xml:space="preserve">
    <value>Your iTunes account will be charged at the confirmation of purchase. Subscriptions automatically renew unless auto-renew is turned off at least 24-hours before the end of the current period. Your {0} account will be charged for renewal (using your selected subscription price as listed above) within 24-hours prior to the end of the current period.</value>
  </data>
  <data name="F_ManageSubscriptionSelect" xml:space="preserve">
    <value>Select a premium package</value>
  </data>
  <data name="F_ManageSubscriptionStatus" xml:space="preserve">
    <value>Current premium status:</value>
  </data>
  <data name="F_ManageSubscriptionTermsAndConditions" xml:space="preserve">
    <value>Terms and Conditions &amp; Privacy Policy</value>
  </data>
  <data name="F_ManageSubscriptionActive" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="F_ManageSubscriptionInactive" xml:space="preserve">
    <value>Inactive</value>
  </data>
  <data name="F_ManageSubscriptionNoPremium" xml:space="preserve">
    <value>In order to use this function you have to buy a premium package</value>
  </data>
  <data name="F_ManageSubscriptionInAppInfo" xml:space="preserve">
    <value>{0} programmings left</value>
  </data>
  <data name="F_ManageSubscriptionSubscriptionInfo1" xml:space="preserve">
    <value>Unlimited programming of drivers {0} {1}</value>
  </data>
  <data name="F_ManageSubscriptionSubscriptionInfo2" xml:space="preserve">
    <value>Expires: {0}</value>
  </data>
  <data name="F_Days" xml:space="preserve">
    <value>Days</value>
  </data>
  <data name="F_Months" xml:space="preserve">
    <value>Months</value>
  </data>
  <data name="F_Weeks" xml:space="preserve">
    <value>Weeks</value>
  </data>
  <data name="F_Years" xml:space="preserve">
    <value>Years</value>
  </data>
  <data name="F_ManageSubscriptionBuyNow" xml:space="preserve">
    <value>Buy Now</value>
  </data>
  <data name="F_ManageSubscriptionSubscribeNow" xml:space="preserve">
    <value>Subscribe Now</value>
  </data>
  <data name="F_EmailConfigurationNeeded" xml:space="preserve">
    <value>Please, configure the email provider in order to continue.</value>
  </data>
  <data name="F_ManageCredits" xml:space="preserve">
    <value>Manage credits</value>
  </data>
  <data name="F_OperatingModeOther" xml:space="preserve">
    <value>Other (not supported)</value>
  </data>
  <data name="F_AstroModeOther" xml:space="preserve">
    <value>Other (not supported)</value>
  </data>
  <data name="F_SetValue" xml:space="preserve">
    <value>Set Value</value>
  </data>
  <data name="F_PaidFeatureMessage" xml:space="preserve">
    <value>This feature will take one credit from your account</value>
  </data>
  <data name="F_PaidFeature" xml:space="preserve">
    <value>Paid Feature</value>
  </data>
  <data name="F_OnlineServices" xml:space="preserve">
    <value>Online Services</value>
  </data>
  <data name="F_OnlineServicesMessage" xml:space="preserve">
    <value>Do you want to activate online services? These are needed to download in background the latest driver support files and for product optimization</value>
  </data>
  <data name="F_Report_DimToDark" xml:space="preserve">
    <value>Dim To Dark</value>
  </data>
  <data name="F_Report_FadeTime" xml:space="preserve">
    <value>Fade Time</value>
  </data>
  <data name="F_Report_SoftSwitchOff" xml:space="preserve">
    <value>Soft Switch Off</value>
  </data>
  <data name="F_OnlineServiceStatus" xml:space="preserve">
    <value>Online services status:</value>
  </data>
  <data name="LastUpdate" xml:space="preserve">
    <value>Last update:</value>
  </data>
  <data name="SyncNow" xml:space="preserve">
    <value>Sync Now</value>
  </data>
  <data name="F_Report_seconds" xml:space="preserve">
    <value>s</value>
  </data>
  <data name="F_Report_Corridor" xml:space="preserve">
    <value>Corridor</value>
  </data>
  <data name="F_Report_TouchDim" xml:space="preserve">
    <value>TouchDIM + Sensor</value>
  </data>
  <data name="F_Report_TouchDimAutoDisablePD" xml:space="preserve">
    <value>Autodisable Presence Detection</value>
  </data>
  <data name="F_Report_TouchDimDim" xml:space="preserve">
    <value>Dim UP/DOWN (Long Push)</value>
  </data>
  <data name="F_Report_TouchDimFrequency" xml:space="preserve">
    <value>Frequency</value>
  </data>
  <data name="F_Report_TouchDimLS" xml:space="preserve">
    <value>Light Sensor Active</value>
  </data>
  <data name="F_Report_TouchDimMainsPowerOn" xml:space="preserve">
    <value>TD Mains Power ON Level</value>
  </data>
  <data name="F_Report_TouchDimOSDaliLevel" xml:space="preserve">
    <value>TD Operative Level</value>
  </data>
  <data name="F_Report_TouchDimOSFadeTime1" xml:space="preserve">
    <value>TD Fade Time [1]</value>
  </data>
  <data name="F_Report_TouchDimOSFadeTime3" xml:space="preserve">
    <value>TD Fade Time [3]</value>
  </data>
  <data name="F_Report_TouchDimOSHoldTime2" xml:space="preserve">
    <value>TD Hold Time [2]</value>
  </data>
  <data name="F_Report_TouchDimPD" xml:space="preserve">
    <value>Presence Detection Active</value>
  </data>
  <data name="F_Report_TouchDimPDHoliday" xml:space="preserve">
    <value>Holiday Mode for Presence Detection</value>
  </data>
  <data name="F_Report_TouchDimSDaliLevel" xml:space="preserve">
    <value>Corridor On Level</value>
  </data>
  <data name="F_Report_TouchDimSetResetLevel" xml:space="preserve">
    <value>Set/Reset Level (Double Push)</value>
  </data>
  <data name="F_Report_TouchDimSFadeTime4" xml:space="preserve">
    <value>TD Fade Time [4]</value>
  </data>
  <data name="F_Report_TouchDimSwitch" xml:space="preserve">
    <value>Switch ON/OFF (Short Push)</value>
  </data>
  <data name="F_Report_CorridorODali" xml:space="preserve">
    <value>Corridor On Level</value>
  </data>
  <data name="F_Report_CorridorOFadeTime" xml:space="preserve">
    <value>CF Fade Time [1]</value>
  </data>
  <data name="F_Report_CorridorOHoldTime" xml:space="preserve">
    <value>CF Hold Time [2]</value>
  </data>
  <data name="F_Report_CorridorS1Dali" xml:space="preserve">
    <value>Corridor Standby 1 Level</value>
  </data>
  <data name="F_Report_CorridorS1FadeTime" xml:space="preserve">
    <value>CF Fade Time [3]</value>
  </data>
  <data name="F_Report_CorridorS1HoldTime" xml:space="preserve">
    <value>CF Hold Time [4]</value>
  </data>
  <data name="F_Report_CorridorS2Dali" xml:space="preserve">
    <value>Corridor Standby 2 Level</value>
  </data>
  <data name="F_Report_CorridorS2FadeTime" xml:space="preserve">
    <value>CF Fade Time [5]</value>
  </data>
  <data name="F_Report_CorridorS2HoldTime" xml:space="preserve">
    <value>CF Hold Time [6]</value>
  </data>
  <data name="F_Report_CorridorStartupBehaviour" xml:space="preserve">
    <value>Corridor Startup Behaviour</value>
  </data>
  <data name="F_Report_TouchDim2DoublePushEnable" xml:space="preserve">
    <value>Button 2 - Double Push</value>
  </data>
  <data name="F_Report_TouchDim2LongPushEnable" xml:space="preserve">
    <value>Button 2 - Long Push</value>
  </data>
  <data name="F_Report_TouchDim2ShortPushEnable" xml:space="preserve">
    <value>Button 2 - Short Push</value>
  </data>
  <data name="F_Report_TouchDimMainsPC" xml:space="preserve">
    <value>TD Mains Power ON Colour</value>
  </data>
  <data name="F_Report_TouchDimPowerLevel" xml:space="preserve">
    <value>TD CH2 Main Power On Level</value>
  </data>
  <data name="F_Report_TouchDimSwitchColour" xml:space="preserve">
    <value>TD Operative Colour Level</value>
  </data>
  <data name="F_Report_TouchDimSwitchOnLevel" xml:space="preserve">
    <value>TD CH2 Operative Level</value>
  </data>
  <data name="F_Report_hhmmss" xml:space="preserve">
    <value>(hh:mm:ss)</value>
  </data>
  <data name="F_Report_TouchDimOSHoldTime5" xml:space="preserve">
    <value>TD Hold Time [5]</value>
  </data>
  <data name="Infinite" xml:space="preserve">
    <value>Infinite</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="F_Reports_title" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="F_Report_ReadDriver" xml:space="preserve">
    <value>Read driver settings</value>
  </data>
  <data name="F_Report_ReadMonitoring" xml:space="preserve">
    <value>Read monitoring data</value>
  </data>
  <data name="ErrorNoData" xml:space="preserve">
    <value>No data available</value>
  </data>
  <data name="F_MonitoringData_ActiveEnergy" xml:space="preserve">
    <value>Active Energy</value>
  </data>
  <data name="F_MonitoringData_ActiveEP" xml:space="preserve">
    <value>Active Energy and Power</value>
  </data>
  <data name="F_MonitoringData_ActiveLoadEnergy" xml:space="preserve">
    <value>Active Load Energy</value>
  </data>
  <data name="F_MonitoringData_ActiveLoadPower" xml:space="preserve">
    <value>Active Load Power</value>
  </data>
  <data name="F_MonitoringData_ActivePower" xml:space="preserve">
    <value>Active Power</value>
  </data>
  <data name="F_MonitoringData_ApparentEnergy" xml:space="preserve">
    <value>Apparent Energy</value>
  </data>
  <data name="F_MonitoringData_ApparentEP" xml:space="preserve">
    <value>Apparent Energy and Power</value>
  </data>
  <data name="F_MonitoringData_ApparentPower" xml:space="preserve">
    <value>Apparent Power</value>
  </data>
  <data name="F_MonitoringData_ControlGearD" xml:space="preserve">
    <value>Control Gear Diagnostics</value>
  </data>
  <data name="F_MonitoringData_ExternalSO" xml:space="preserve">
    <value>External Supply Overvoltage</value>
  </data>
  <data name="F_MonitoringData_ExternalSOC" xml:space="preserve">
    <value>External Supply Overvoltage Counter</value>
  </data>
  <data name="F_MonitoringData_ExternalSU" xml:space="preserve">
    <value>External Supply Undervoltage</value>
  </data>
  <data name="F_MonitoringData_ExternalSUC" xml:space="preserve">
    <value>External Supply Undervoltage Counter</value>
  </data>
  <data name="F_MonitoringData_ExternalSV" xml:space="preserve">
    <value>Supply Voltage</value>
  </data>
  <data name="F_MonitoringData_ExternalSVF" xml:space="preserve">
    <value>Supply Voltage Frequency</value>
  </data>
  <data name="F_MonitoringData_LightSourceCurrent" xml:space="preserve">
    <value>Light Source Current</value>
  </data>
  <data name="F_MonitoringData_LightSourceD" xml:space="preserve">
    <value>Light Source Diagnostics</value>
  </data>
  <data name="F_MonitoringData_LightSourceVoltage" xml:space="preserve">
    <value>Light Source Voltage</value>
  </data>
  <data name="F_MonitoringData_LoadSideEP" xml:space="preserve">
    <value>Load Side Energy and Power</value>
  </data>
  <data name="F_MonitoringData_OnTime" xml:space="preserve">
    <value>On Time</value>
  </data>
  <data name="F_MonitoringData_OnTimeResettable" xml:space="preserve">
    <value>On Time - Resettable</value>
  </data>
  <data name="F_MonitoringData_OpenCircuit" xml:space="preserve">
    <value>Open Circuit</value>
  </data>
  <data name="F_MonitoringData_OpenCircuitCounter" xml:space="preserve">
    <value>Open Circuit Counter</value>
  </data>
  <data name="F_MonitoringData_OperatingTime" xml:space="preserve">
    <value>Operating Time</value>
  </data>
  <data name="F_MonitoringData_OutputCurrentP" xml:space="preserve">
    <value>Output Current Percent</value>
  </data>
  <data name="F_MonitoringData_OutputPL" xml:space="preserve">
    <value>Output Power Limitation</value>
  </data>
  <data name="F_MonitoringData_OutputPLC" xml:space="preserve">
    <value>Control Gear Power Limitation Counter</value>
  </data>
  <data name="F_MonitoringData_OverallFailureC1" xml:space="preserve">
    <value>Overall Failure</value>
  </data>
  <data name="F_MonitoringData_OverallFailureCC1" xml:space="preserve">
    <value>Overall Failure Counter</value>
  </data>
  <data name="F_MonitoringData_OverallFC" xml:space="preserve">
    <value>Control Gear Failure</value>
  </data>
  <data name="F_MonitoringData_OverallFCC" xml:space="preserve">
    <value>Control Gear Failure Counter</value>
  </data>
  <data name="F_MonitoringData_PowerFactor" xml:space="preserve">
    <value>Power Factor</value>
  </data>
  <data name="F_MonitoringData_ShortCircuit" xml:space="preserve">
    <value>Short Circuit</value>
  </data>
  <data name="F_MonitoringData_ShortCircuitCounter" xml:space="preserve">
    <value>Short Circuit Counter</value>
  </data>
  <data name="F_MonitoringData_StartCounter" xml:space="preserve">
    <value>Start Counter</value>
  </data>
  <data name="F_MonitoringData_StartCounter1" xml:space="preserve">
    <value>Start Counter</value>
  </data>
  <data name="F_MonitoringData_StartCounterR" xml:space="preserve">
    <value>Start Counter - Resettable</value>
  </data>
  <data name="F_MonitoringData_Temperature" xml:space="preserve">
    <value>Temperature</value>
  </data>
  <data name="F_MonitoringData_Temperature1" xml:space="preserve">
    <value>Temperature</value>
  </data>
  <data name="F_MonitoringData_ThermalDerating" xml:space="preserve">
    <value>Thermal Derating</value>
  </data>
  <data name="F_MonitoringData_ThermalDerating1" xml:space="preserve">
    <value>Thermal Derating</value>
  </data>
  <data name="F_MonitoringData_ThermalDeratingC" xml:space="preserve">
    <value>Thermal Derating Counter</value>
  </data>
  <data name="F_MonitoringData_ThermalDeratingC1" xml:space="preserve">
    <value>Thermal Derating Counter</value>
  </data>
  <data name="F_MonitoringData_ThermalShutdown" xml:space="preserve">
    <value>Thermal Shutdown</value>
  </data>
  <data name="F_MonitoringData_ThermalShutdown1" xml:space="preserve">
    <value>Thermal Shutdown</value>
  </data>
  <data name="F_MonitoringData_ThermalShutdownC" xml:space="preserve">
    <value>Thermal Shutdown Counter</value>
  </data>
  <data name="F_MonitoringData_ThermalShutdownC1" xml:space="preserve">
    <value>Thermal Shutdown Counter</value>
  </data>
  <data name="F_ParametersNotImplemented" xml:space="preserve">
    <value>Parameter not implemented</value>
  </data>
  <data name="F_Report_Heartz" xml:space="preserve">
    <value>Hz</value>
  </data>
  <data name="F_Report_VoltAmpere" xml:space="preserve">
    <value>VA</value>
  </data>
  <data name="F_Report_VoltAmpereHour" xml:space="preserve">
    <value>VAh</value>
  </data>
  <data name="F_Report_VRMS" xml:space="preserve">
    <value>Vrms</value>
  </data>
  <data name="F_Report_WattHour" xml:space="preserve">
    <value>Wh</value>
  </data>
  <data name="F_Report_Dali_Lock" xml:space="preserve">
    <value>Lock DALI Parameter</value>
  </data>
  <data name="DifferentFamilyDevice" xml:space="preserve">
    <value>The LED driver you are trying to program is not from the same family of the LED driver you read or is protected.</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="F_RFPasswordFailed" xml:space="preserve">
    <value>RF password transmission failed! Try again</value>
  </data>
  <data name="Enable" xml:space="preserve">
    <value>Enable</value>
  </data>
  <data name="F_Level_CL" xml:space="preserve">
    <value>Level (%)</value>
  </data>
  <data name="Minus" xml:space="preserve">
    <value>-</value>
  </data>
  <data name="Plus" xml:space="preserve">
    <value>+</value>
  </data>
  <data name="F_Time_CL" xml:space="preserve">
    <value>Time (kh)</value>
  </data>
</root>