<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="About" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="AndroidBluetoothDisabled" xml:space="preserve">
    <value>Bluetooth disattivato. Non è possibile eseguire la scansione.</value>
  </data>
  <data name="AndroidBluetoothEnabled" xml:space="preserve">
    <value>Bluetooth attivato.</value>
  </data>
  <data name="AuthenticationFailed" xml:space="preserve">
    <value>Autenticazione della chiave del servizio non riuscita. Riprova.</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Annulla</value>
  </data>
  <data name="Company" xml:space="preserve">
    <value>Azienda</value>
  </data>
  <data name="DifferentDevice" xml:space="preserve">
    <value>Il driver LED che stai cercando di programmare non è lo stesso driver LED che hai letto.</value>
  </data>
  <data name="ErrorDeviceNotSupported" xml:space="preserve">
    <value>Questo dispositivo non è supportato.</value>
  </data>
  <data name="ErrorMasterKeyNotMatching" xml:space="preserve">
    <value>La chiave master non corrisponde.</value>
  </data>
  <data name="ErrorMasterKeyNotSet" xml:space="preserve">
    <value>La chiave master non è impostata. T4T Field funziona solo con i driver LED protetti da una chiave master. Contatta il produttore dell’apparecchio.</value>
  </data>
  <data name="F_addSeviceCodeBtnLabel" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="F_addSeviceCodePopLabel" xml:space="preserve">
    <value>Inserisci la nuova chiave del servizio</value>
  </data>
  <data name="F_AdvancedModeSettingsLable" xml:space="preserve">
    <value>Modalità avanzata</value>
  </data>
  <data name="F_AstroDimAstroBasedEnergySaving" xml:space="preserve">
    <value>fino al {0}% all’anno</value>
  </data>
  <data name="F_AstroDIMFadeTime" xml:space="preserve">
    <value>Tempo di dissolvenza AstroDIM:</value>
  </data>
  <data name="F_AstroDimLightOutput" xml:space="preserve">
    <value>FLUSSO LUMINOSO [%]</value>
  </data>
  <data name="F_AstroDimManual" xml:space="preserve">
    <value>Manuale</value>
  </data>
  <data name="F_AstroDimSchedule" xml:space="preserve">
    <value>Programma</value>
  </data>
  <data name="F_AstroDimSunriseSunset" xml:space="preserve">
    <value>Tramonto/Alba</value>
  </data>
  <data name="F_AstroDimTimeSettings" xml:space="preserve">
    <value>IMPOSTAZIONI ORA [hh:mm]</value>
  </data>
  <data name="F_AstroModeAstroBased" xml:space="preserve">
    <value>Astro Based</value>
  </data>
  <data name="F_AstroModeHeader" xml:space="preserve">
    <value>Modalità AstroDim:</value>
  </data>
  <data name="F_AstroModeTimeBased" xml:space="preserve">
    <value>Time Based</value>
  </data>
  <data name="F_BasicCode" xml:space="preserve">
    <value>Codice base</value>
  </data>
  <data name="F_BluetoothDeviceNotConnected" xml:space="preserve">
    <value>Adattatore Bluetooth-NFC scollegato. Collega prima di leggere</value>
  </data>
  <data name="F_BluetoothDisabled" xml:space="preserve">
    <value>BLE è disattivato</value>
  </data>
  <data name="F_BluetoothEnabled" xml:space="preserve">
    <value>BLE è attivato</value>
  </data>
  <data name="F_BluetoothReaderConnected" xml:space="preserve">
    <value>Dispositivo Bluetooth collegato</value>
  </data>
  <data name="F_BluetoothReaderDisconnected" xml:space="preserve">
    <value>Dispositivo Bluetooth scollegato</value>
  </data>
  <data name="F_BMMenuChooseAction" xml:space="preserve">
    <value>SCEGLI UN’AZIONE</value>
  </data>
  <data name="F_BMMenuCopyPaste" xml:space="preserve">
    <value>Copia/Incolla</value>
  </data>
  <data name="F_BMMenuDimming" xml:space="preserve">
    <value>Dimmerazione</value>
  </data>
  <data name="F_BMMenuProtection" xml:space="preserve">
    <value>Chiave del servizio</value>
  </data>
  <data name="F_BMmenuTuning" xml:space="preserve">
    <value>Flusso luminoso</value>
  </data>
  <data name="F_BTConnectionTimeOut" xml:space="preserve">
    <value>Timeout connessione. Riprova.</value>
  </data>
  <data name="F_BTGuidePopupButton" xml:space="preserve">
    <value>Ok, Continua</value>
  </data>
  <data name="F_BTGuidePopupHeaderTitle" xml:space="preserve">
    <value>Informazioni</value>
  </data>
  <data name="F_BTGuidePopupText1" xml:space="preserve">
    <value>Stai per usare l’adattatore Bluetooth-NFC con un driver LED per la prima volta.</value>
  </data>
  <data name="F_BTGuidePopupText2" xml:space="preserve">
    <value>Per ottenere i risultati migliori, posiziona l’adattatore del driver LED sopra il logo dell’antenna NFC, come indicato nell’immagine sottostante.</value>
  </data>
  <data name="F_BTGuidePopupText3" xml:space="preserve">
    <value>Non mostrare più questa informazione</value>
  </data>
  <data name="F_BTGuidePopupTitle" xml:space="preserve">
    <value>Posizionamento dell’adattatore Bluetooth-NFC in corso</value>
  </data>
  <data name="F_CarouselProgrammingBtn" xml:space="preserve">
    <value>PROGRAMMA l’apparecchio</value>
  </data>
  <data name="F_ChangeLanguage" xml:space="preserve">
    <value>Cambia lingua</value>
  </data>
  <data name="F_ChooseNfcReader" xml:space="preserve">
    <value>Lettore NFC</value>
  </data>
  <data name="F_CompareButton" xml:space="preserve">
    <value>Confronta</value>
  </data>
  <data name="F_ConfigID" xml:space="preserve">
    <value>ID config </value>
  </data>
  <data name="F_CopyECGDevice" xml:space="preserve">
    <value>Copia dispositivo ECG</value>
  </data>
  <data name="F_CustomerProject" xml:space="preserve">
    <value>Cliente/Progetto</value>
  </data>
  <data name="F_DaylightSaving" xml:space="preserve">
    <value>Ora legale</value>
  </data>
  <data name="F_Debug" xml:space="preserve">
    <value>Risolvi il problema</value>
  </data>
  <data name="F_DeletePasswordConfirmationMessage" xml:space="preserve">
    <value>Sei sicuro di voler cancellare la voce?</value>
  </data>
  <data name="F_Description" xml:space="preserve">
    <value>Descrizione</value>
  </data>
  <data name="F_DeviceUndetected" xml:space="preserve">
    <value>Impossibile trovare l’ECG</value>
  </data>
  <data name="F_DialogDeviceNotFound" xml:space="preserve">
    <value>Impossibile trovare il dispositivo Bluetooth.</value>
  </data>
  <data name="F_DialogEcgNotFound" xml:space="preserve">
    <value>Impossibile trovare l’ECG.</value>
  </data>
  <data name="F_DialogProgrammingErrorTitle" xml:space="preserve">
    <value>Errore</value>
  </data>
  <data name="F_DialogProgrammingSuccessfulText" xml:space="preserve">
    <value>Programmazione avvenuta con successo</value>
  </data>
  <data name="F_DialogProgrammingSuccessfulTitle" xml:space="preserve">
    <value>Informazioni</value>
  </data>
  <data name="F_Disconnected" xml:space="preserve">
    <value>Scollegato</value>
  </data>
  <data name="F_ECG1Multiplicity" xml:space="preserve">
    <value>Molteplicità ECG1</value>
  </data>
  <data name="F_ECG1Name" xml:space="preserve">
    <value>Nome ECG1</value>
  </data>
  <data name="F_ECG2Multiplicity" xml:space="preserve">
    <value>Molteplicità ECG2</value>
  </data>
  <data name="F_ECG2Name" xml:space="preserve">
    <value>Nome ECG2</value>
  </data>
  <data name="F_EnergySaving" xml:space="preserve">
    <value>Risparmio di energia</value>
  </data>
  <data name="F_ExportCSV" xml:space="preserve">
    <value>Esporta come CSV</value>
  </data>
  <data name="F_FadeTiming_UC" xml:space="preserve">
    <value>TEMPO DI DISSOLVENZA</value>
  </data>
  <data name="F_GTIN" xml:space="preserve">
    <value>GTIN</value>
  </data>
  <data name="F_ImageFileName" xml:space="preserve">
    <value>Nome file immagine</value>
  </data>
  <data name="F_ImportFailed" xml:space="preserve">
    <value>Importazione di {0} fallita.</value>
  </data>
  <data name="F_ImportSuccessful" xml:space="preserve">
    <value>Importazione di {0} avvenuta con successo.</value>
  </data>
  <data name="F_ImprintTxt" xml:space="preserve">
    <value>Colophon</value>
  </data>
  <data name="F_Latitude" xml:space="preserve">
    <value>Latitudine:</value>
  </data>
  <data name="F_LicensesTxt" xml:space="preserve">
    <value>Licenza</value>
  </data>
  <data name="F_Limits" xml:space="preserve">
    <value>Limiti</value>
  </data>
  <data name="F_Location" xml:space="preserve">
    <value>Posizione:</value>
  </data>
  <data name="F_Location_UC" xml:space="preserve">
    <value>POSIZIONE</value>
  </data>
  <data name="F_LocationPermissionNeeded" xml:space="preserve">
    <value>Per eseguire questa azione serve la posizione dell’autorizzazione</value>
  </data>
  <data name="F_Login" xml:space="preserve">
    <value>Accesso</value>
  </data>
  <data name="F_Longitude" xml:space="preserve">
    <value>Longitudine:</value>
  </data>
  <data name="F_Lumen" xml:space="preserve">
    <value>lumen</value>
  </data>
  <data name="F_LuminaireInfo" xml:space="preserve">
    <value>Info apparecchio</value>
  </data>
  <data name="F_Max" xml:space="preserve">
    <value>Max:</value>
  </data>
  <data name="F_MilliAmpere" xml:space="preserve">
    <value>mA</value>
  </data>
  <data name="F_Min" xml:space="preserve">
    <value>Min.:</value>
  </data>
  <data name="F_MinuteAndSeconds" xml:space="preserve">
    <value>mm:ss</value>
  </data>
  <data name="F_MoreButton" xml:space="preserve">
    <value>Più</value>
  </data>
  <data name="F_Name" xml:space="preserve">
    <value>Nome</value>
  </data>
  <data name="F_Navigation_Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="F_Navigation_OstrupProgramming" xml:space="preserve">
    <value>Carica file</value>
  </data>
  <data name="F_Navigation_Protection" xml:space="preserve">
    <value>Chiave del servizio</value>
  </data>
  <data name="F_Navigation_SeachBTDevice" xml:space="preserve">
    <value>Cerca adattatore Bluetooth</value>
  </data>
  <data name="F_NavigationCopyPaste" xml:space="preserve">
    <value>Copia/Incolla</value>
  </data>
  <data name="F_NavigationDimming" xml:space="preserve">
    <value>Dimmerazione</value>
  </data>
  <data name="F_NavigationTuning" xml:space="preserve">
    <value>Flusso luminoso</value>
  </data>
  <data name="F_New" xml:space="preserve">
    <value>Nuovo</value>
  </data>
  <data name="F_NfcDisabled" xml:space="preserve">
    <value>NFC disattivato</value>
  </data>
  <data name="F_NfcDisabledUserMessage" xml:space="preserve">
    <value>NFC disattivato.  Non è possibile connettersi al dispositivo</value>
  </data>
  <data name="F_NfcEnable" xml:space="preserve">
    <value>NFC attivato</value>
  </data>
  <data name="F_NoMasterPasswordProtectedMessage" xml:space="preserve">
    <value>Questo driver LED non è protetto da una password master. Non è possibile modificare le impostazioni del driver LED. Contatta il produttore dell’apparecchio.</value>
  </data>
  <data name="F_NoServicePasswordSetted" xml:space="preserve">
    <value>Seleziona una password del servizio prima di eseguire la programmazione</value>
  </data>
  <data name="F_NotAMember" xml:space="preserve">
    <value>NON SEI ANCORA ISCRITTO? REGISTRATI QUI</value>
  </data>
  <data name="F_NotAvailable" xml:space="preserve">
    <value>Non disponibile</value>
  </data>
  <data name="F_OffUC" xml:space="preserve">
    <value>OFF</value>
  </data>
  <data name="F_OnUC" xml:space="preserve">
    <value>ON</value>
  </data>
  <data name="F_Open" xml:space="preserve">
    <value>Apri</value>
  </data>
  <data name="F_OperatingModeAstroDim" xml:space="preserve">
    <value>AstroDim</value>
  </data>
  <data name="F_OperatingModeHeader" xml:space="preserve">
    <value>Modalità di dimmerazione:</value>
  </data>
  <data name="F_OperatingModeOnOff" xml:space="preserve">
    <value>Nessuna dimmerazione</value>
  </data>
  <data name="F_OrderCode" xml:space="preserve">
    <value>Codice di ordinazione</value>
  </data>
  <data name="F_ParametersValue" xml:space="preserve">
    <value>Valore dei parametri</value>
  </data>
  <data name="F_Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="F_PrivacyPolicyTxt" xml:space="preserve">
    <value>Policy sulla privacy</value>
  </data>
  <data name="F_Program" xml:space="preserve">
    <value>Programma</value>
  </data>
  <data name="F_ProgramButton" xml:space="preserve">
    <value>Programma</value>
  </data>
  <data name="F_ProgrammingViewCloseBtn" xml:space="preserve">
    <value>Chiudi</value>
  </data>
  <data name="F_ProgrammingViewReadingPopupTitle" xml:space="preserve">
    <value>Lettura NFC</value>
  </data>
  <data name="F_ProgrammingViewWritingPopupTitle" xml:space="preserve">
    <value>Scrittura NFC</value>
  </data>
  <data name="F_ProtectionAddServiceCodeBtn" xml:space="preserve">
    <value>Aggiungi nuova chiave del servizio</value>
  </data>
  <data name="F_Read" xml:space="preserve">
    <value>Leggi</value>
  </data>
  <data name="F_ReaderBTLE" xml:space="preserve">
    <value>Bluetooth</value>
  </data>
  <data name="F_ReaderMobile" xml:space="preserve">
    <value>Smartphone NFC</value>
  </data>
  <data name="F_ReadUC" xml:space="preserve">
    <value>LEGGI</value>
  </data>
  <data name="F_Report" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="F_Report_Active" xml:space="preserve">
    <value>Attivo</value>
  </data>
  <data name="F_Report_AstroBased" xml:space="preserve">
    <value>Astro Based</value>
  </data>
  <data name="F_Report_AstroDim" xml:space="preserve">
    <value>Livelli di dimmerazione</value>
  </data>
  <data name="F_Report_AstroDimFadeTime" xml:space="preserve">
    <value>Tempo di dissolvenza Astro DIM</value>
  </data>
  <data name="F_Report_ConfigurationLock" xml:space="preserve">
    <value>Blocco della configurazione</value>
  </data>
  <data name="F_Report_CostantLumen" xml:space="preserve">
    <value>Flusso luminoso costante</value>
  </data>
  <data name="F_Report_DegreeCelsius" xml:space="preserve">
    <value>°C</value>
  </data>
  <data name="F_Report_DeratingLevel" xml:space="preserve">
    <value>Livello derating</value>
  </data>
  <data name="F_Report_DexalPSU" xml:space="preserve">
    <value>Dexal PSU</value>
  </data>
  <data name="F_Report_DimToDark" xml:space="preserve">
    <value>Dim To Dark</value>
  </data>
  <data name="F_Report_LastMemoryLocation" xml:space="preserve">
    <value>Last Memory Location</value>
  </data>
  <data name="F_Report_Checksum" xml:space="preserve">
    <value>Checksum</value>
  </data>
  <data name="F_Report_LockByte" xml:space="preserve">
    <value>LockByte</value>
  </data>
  <data name="F_Report_Unused" xml:space="preserve">
    <value>Unused</value>
  </data>
  <data name="F_Report_DriverGuard" xml:space="preserve">
    <value>Monitoraggio del driver</value>
  </data>
  <data name="F_Report_EmergencyMode" xml:space="preserve">
    <value>Modalità di emergenza</value>
  </data>
  <data name="F_Report_Enabled" xml:space="preserve">
    <value>Attivato</value>
  </data>
  <data name="F_Report_EndDerating" xml:space="preserve">
    <value>Fine derating</value>
  </data>
  <data name="F_Report_EndOfLife" xml:space="preserve">
    <value>Fine vita</value>
  </data>
  <data name="F_Report_FixedCurrent" xml:space="preserve">
    <value>Corrente costante</value>
  </data>
  <data name="F_Report_hhmm" xml:space="preserve">
    <value>(hh:mm)</value>
  </data>
  <data name="F_Report_KiloWattHour" xml:space="preserve">
    <value>Kh</value>
  </data>
  <data name="F_Report_LampOperatingTime" xml:space="preserve">
    <value>Durata accensione lampada </value>
  </data>
  <data name="F_Report_Latitude" xml:space="preserve">
    <value>Latitudine</value>
  </data>
  <data name="F_Report_LEDSet2" xml:space="preserve">
    <value>LEDSet2</value>
  </data>
  <data name="F_Report_LifeTime" xml:space="preserve">
    <value>Durata</value>
  </data>
  <data name="F_Report_Location" xml:space="preserve">
    <value>Posizione</value>
  </data>
  <data name="F_Report_Longitude" xml:space="preserve">
    <value>Longitudine</value>
  </data>
  <data name="F_Report_Lumen" xml:space="preserve">
    <value>Lumen</value>
  </data>
  <data name="F_Report_Master" xml:space="preserve">
    <value>Solo master</value>
  </data>
  <data name="F_Report_MasterKeyActive" xml:space="preserve">
    <value>Chiave master attiva</value>
  </data>
  <data name="F_Report_MaximumLimit" xml:space="preserve">
    <value>Limite massimo</value>
  </data>
  <data name="F_Report_MaximumPower" xml:space="preserve">
    <value>Max potenza</value>
  </data>
  <data name="F_Report_MilliAmpere" xml:space="preserve">
    <value>mA</value>
  </data>
  <data name="F_Report_MinimumLimit" xml:space="preserve">
    <value>Limite minimo</value>
  </data>
  <data name="F_Report_mmss" xml:space="preserve">
    <value>(mm:ss)</value>
  </data>
  <data name="F_Report_Mode" xml:space="preserve">
    <value>Modalità</value>
  </data>
  <data name="F_Report_No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="F_Report_NoDimming" xml:space="preserve">
    <value>Nessuna dimmerazione</value>
  </data>
  <data name="F_Report_None" xml:space="preserve">
    <value>Ognuno</value>
  </data>
  <data name="F_Report_OFF" xml:space="preserve">
    <value>OFF</value>
  </data>
  <data name="F_Report_Ohm" xml:space="preserve">
    <value>Ohm</value>
  </data>
  <data name="F_Report_ON" xml:space="preserve">
    <value>ON</value>
  </data>
  <data name="F_Report_OperatingCurrent" xml:space="preserve">
    <value>Corrente di esercizio</value>
  </data>
  <data name="F_Report_OperatingModes" xml:space="preserve">
    <value>Modalità di funzionamento</value>
  </data>
  <data name="F_Report_Percentage" xml:space="preserve">
    <value>%</value>
  </data>
  <data name="F_Report_PrestartDerating" xml:space="preserve">
    <value>Preavvia derating</value>
  </data>
  <data name="F_Report_ReferenceLumen" xml:space="preserve">
    <value>Flusso luminoso di riferimento</value>
  </data>
  <data name="F_Report_ResistorBased" xml:space="preserve">
    <value>Basato sulla resistenza</value>
  </data>
  <data name="F_Report_Service" xml:space="preserve">
    <value>Servizio e master</value>
  </data>
  <data name="F_Report_ServiceKeyActive" xml:space="preserve">
    <value>Chiave del servizio attiva</value>
  </data>
  <data name="F_Report_ShutOff" xml:space="preserve">
    <value>Spegnimento </value>
  </data>
  <data name="F_Report_ShutOffValue" xml:space="preserve">
    <value>Valore di spegnimento</value>
  </data>
  <data name="F_Report_StartDerating" xml:space="preserve">
    <value>Avvia derating</value>
  </data>
  <data name="F_Report_Step" xml:space="preserve">
    <value>Step</value>
  </data>
  <data name="F_Report_Submode" xml:space="preserve">
    <value>Submode</value>
  </data>
  <data name="F_Report_SwitchOffFadeTime" xml:space="preserve">
    <value>Tempo di dissolvenza spegnimento</value>
  </data>
  <data name="F_Report_SwitchOnFadeTime" xml:space="preserve">
    <value>Tempo di dissolvenza accensione</value>
  </data>
  <data name="F_Report_TemperatureBased" xml:space="preserve">
    <value>Basato sulla temperatura</value>
  </data>
  <data name="F_Report_ThermalProtection" xml:space="preserve">
    <value>Protezione termica</value>
  </data>
  <data name="F_Report_Time" xml:space="preserve">
    <value>Ora</value>
  </data>
  <data name="F_Report_TimeBased" xml:space="preserve">
    <value>Time Based</value>
  </data>
  <data name="F_Report_TimeZone" xml:space="preserve">
    <value>Fuso orario</value>
  </data>
  <data name="F_Report_title" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="F_Report_TuningFactor" xml:space="preserve">
    <value>Fattore di tuning</value>
  </data>
  <data name="F_Report_TuningFactorAndLimits" xml:space="preserve">
    <value>Fattore di tuning e limiti</value>
  </data>
  <data name="F_Report_TuningLevel" xml:space="preserve">
    <value>Livello di tuning</value>
  </data>
  <data name="F_Report_Watt" xml:space="preserve">
    <value>W</value>
  </data>
  <data name="F_Report_Yes" xml:space="preserve">
    <value>Sì</value>
  </data>
  <data name="F_ReportError" xml:space="preserve">
    <value>Si è verificato un errore durante la creazione del report. Riprova </value>
  </data>
  <data name="F_ReportErrorAndroidOreo" xml:space="preserve">
    <value>L’esportazione non è compatibile con questa versione di Android</value>
  </data>
  <data name="F_ReportHomeText" xml:space="preserve">
    <value>Sommario</value>
  </data>
  <data name="F_Scan" xml:space="preserve">
    <value>Scansiona</value>
  </data>
  <data name="F_SearchBLDeviceAvailableList" xml:space="preserve">
    <value>ELENCO DEI DISPOSITIVI DISPONIBILI</value>
  </data>
  <data name="F_SearchDevice" xml:space="preserve">
    <value>Cerca dispositivo</value>
  </data>
  <data name="F_Searching" xml:space="preserve">
    <value>Ricerca in corso...</value>
  </data>
  <data name="F_SelectAstroDimFadeTime" xml:space="preserve">
    <value>Seleziona tempo di dissolvenza astro dim</value>
  </data>
  <data name="F_SelectAstroDimMode" xml:space="preserve">
    <value>Seleziona modalità AstroDim</value>
  </data>
  <data name="F_SelectDimmingMode" xml:space="preserve">
    <value>Seleziona modalità dimmerazione</value>
  </data>
  <data name="F_SelectSwitchOffFadeTime" xml:space="preserve">
    <value>Seleziona tempo di dissolvenza spegnimento</value>
  </data>
  <data name="F_SelectSwitchOnFadeTime" xml:space="preserve">
    <value>Seleziona tempo di dissolvenza accensione</value>
  </data>
  <data name="F_SendFeedback" xml:space="preserve">
    <value>Supporto/Invia feedback</value>
  </data>
  <data name="F_SendFeedback_AppVersion" xml:space="preserve">
    <value>Versione App </value>
  </data>
  <data name="F_SendFeedback_Describe" xml:space="preserve">
    <value>Descrivi il tuo problema:</value>
  </data>
  <data name="F_SendFeedback_DialogTitle" xml:space="preserve">
    <value>Invia un feedback</value>
  </data>
  <data name="F_SendFeedback_Idiom" xml:space="preserve">
    <value>Tipo di dispositivo</value>
  </data>
  <data name="F_SendFeedback_Model" xml:space="preserve">
    <value>Modello del dispositivo</value>
  </data>
  <data name="F_SendFeedback_OsVersion" xml:space="preserve">
    <value>Versione OS del dispositivo </value>
  </data>
  <data name="F_SendFeedback_Platform" xml:space="preserve">
    <value>Piattaforma del dispositivo</value>
  </data>
  <data name="F_SendFeedback_Reminder" xml:space="preserve">
    <value>Non modificare le righe sottostanti</value>
  </data>
  <data name="F_SendFeedback_Subject" xml:space="preserve">
    <value>Feedback App T4T-Field </value>
  </data>
  <data name="F_SendFeedback_To" xml:space="preserve">
    <value>T4Tsupport@osram.com</value>
  </data>
  <data name="F_ServiceKeyAlreadyUsed" xml:space="preserve">
    <value>Nome già in uso. Scegli un altro nome</value>
  </data>
  <data name="F_ServicePasswordNotValid" xml:space="preserve">
    <value>Password del servizio non valida! Seleziona una password valida</value>
  </data>
  <data name="F_SetInterval" xml:space="preserve">
    <value>Imposta intervallo</value>
  </data>
  <data name="F_ShareApp" xml:space="preserve">
    <value>Condividi l’App</value>
  </data>
  <data name="F_ShareApp_DialogTitle" xml:space="preserve">
    <value>Condividi l’App T4TField</value>
  </data>
  <data name="F_ShareApp_Subject" xml:space="preserve">
    <value>Scarica l’App T4TField</value>
  </data>
  <data name="F_SignIn" xml:space="preserve">
    <value>ACCEDI</value>
  </data>
  <data name="F_StartProgramming" xml:space="preserve">
    <value>Operazione in corso...</value>
  </data>
  <data name="F_SummaryButton" xml:space="preserve">
    <value>Sommario</value>
  </data>
  <data name="F_SwitchOffFadeTime" xml:space="preserve">
    <value>Tempo di dissolvenza spegnimento:</value>
  </data>
  <data name="F_SwitchOnFadeTime" xml:space="preserve">
    <value>Tempo di dissolvenza accensione:</value>
  </data>
  <data name="F_T4TFieldReports" xml:space="preserve">
    <value>Report T4TField</value>
  </data>
  <data name="F_TagOperationAborted" xml:space="preserve">
    <value>Operazione di etichettatura interrotta!</value>
  </data>
  <data name="F_TagOperationFailed" xml:space="preserve">
    <value>Operazione di etichettatura non riuscita! Riprova</value>
  </data>
  <data name="F_TermsConditionsTxt" xml:space="preserve">
    <value>Termini e condizioni</value>
  </data>
  <data name="F_TimeIntervalHHMM" xml:space="preserve">
    <value>INTERVALLO DI TEMPO [HH.MM]</value>
  </data>
  <data name="F_TimeZone" xml:space="preserve">
    <value>Fuso orario:</value>
  </data>
  <data name="F_TrialExpiredHeaderTitle" xml:space="preserve">
    <value>Informazioni importanti</value>
  </data>
  <data name="F_TrialExpiredMessage1" xml:space="preserve">
    <value>Il  periodo di prova gratuito di Tuner4TRONIC Field è scaduto il 31 marzo 2019</value>
  </data>
  <data name="F_TrialExpiredMessage2" xml:space="preserve">
    <value>Per continuare ad usare l’app Tuner4TRONIC Field, aggiornala alla versione più recente e segui le istruzioni.</value>
  </data>
  <data name="F_TrialExpiredTitle" xml:space="preserve">
    <value>Il  periodo di prova è scaduto!</value>
  </data>
  <data name="F_TrialExpiredUpdateButton" xml:space="preserve">
    <value>CERCA GLI AGGIORNAMENTI</value>
  </data>
  <data name="F_TrialPeriodPopupButton" xml:space="preserve">
    <value>INIZIA IL PERIODO DI PROVA ADESSO</value>
  </data>
  <data name="F_TrialPeriodPopupHeader" xml:space="preserve">
    <value>Informazioni</value>
  </data>
  <data name="F_TrialPeriodPopupMessage1" xml:space="preserve">
    <value>Prova Tuner4TRONIC Field gratuitamente!</value>
  </data>
  <data name="F_TrialPeriodPopupMessage1Note" xml:space="preserve">
    <value>*Accesso gratuito valido fino al 31 marzo 2019.</value>
  </data>
  <data name="F_TrialPeriodPopupMessage2" xml:space="preserve">
    <value>Per usare questa app, servono i driver LED OSRAM OT 1DIM e OT 4DIM NFC compatibili.</value>
  </data>
  <data name="F_TrialPeriodPopupMessage2Title" xml:space="preserve">
    <value>Avvertenza:</value>
  </data>
  <data name="F_TrialPeriodPopupTitle" xml:space="preserve">
    <value>Accesso di benvenuto di durata limitata!</value>
  </data>
  <data name="F_TuningFactorDisableMessage" xml:space="preserve">
    <value>Per questo driver LED non è stato attivato il fattore di tuning Contatta il produttore dell’apparecchio.</value>
  </data>
  <data name="F_updateSeviceCodePopLabel" xml:space="preserve">
    <value>Aggiorna il codice del servizio</value>
  </data>
  <data name="F_Username" xml:space="preserve">
    <value>Nome utente</value>
  </data>
  <data name="F_WriteNotStoppable" xml:space="preserve">
    <value>L’operazione di programmazione non può essere arrestata, continuerà in background</value>
  </data>
  <data name="F_WriteUC" xml:space="preserve">
    <value>SCRIVI</value>
  </data>
  <data name="IAgree" xml:space="preserve">
    <value>Accetto</value>
  </data>
  <data name="IncompatibleDevices" xml:space="preserve">
    <value>I dispositivi non sono compatibili</value>
  </data>
  <data name="IRead" xml:space="preserve">
    <value>Ho letto</value>
  </data>
  <data name="IReadAndAgreed" xml:space="preserve">
    <value>Ho letto e accettato</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Lingua</value>
  </data>
  <data name="Licenses" xml:space="preserve">
    <value>Licenze</value>
  </data>
  <data name="NoSourceTag" xml:space="preserve">
    <value>Il tag source non è valido</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PrivacyAgreement" xml:space="preserve">
    <value>Accordo sulla privacy</value>
  </data>
  <data name="PrivacyAgreementDescription" xml:space="preserve">
    <value>Clicca qui per leggere la policy sulla privacy prima di procedere</value>
  </data>
  <data name="SearchingForDevice" xml:space="preserve">
    <value>Ricerca di un ECG in corso...</value>
  </data>
  <data name="SelectConfigurationTitle" xml:space="preserve">
    <value>Seleziona la configurazione</value>
  </data>
  <data name="SelectOstrupConfiguration" xml:space="preserve">
    <value>Carica file</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Impostazioni </value>
  </data>
  <data name="StoragePermissionDenied" xml:space="preserve">
    <value>Non puoi importare il file senza fornire le autorizzazioni all’archiviazione del file</value>
  </data>
  <data name="t4tField" xml:space="preserve">
    <value>T4T Field</value>
  </data>
  <data name="TermsOfUse" xml:space="preserve">
    <value>CondizioniD'Uso</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>Utente</value>
  </data>
  <data name="UserInfo" xml:space="preserve">
    <value>Profilo</value>
  </data>
  <data name="YourCompanyName" xml:space="preserve">
    <value>Nome azienda</value>
  </data>
  <data name="YourName" xml:space="preserve">
    <value>Il tuo nome</value>
  </data>
  <data name="F_Code" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="F_Report_DCLightLevel" xml:space="preserve">
    <value>Livello Luce DC</value>
  </data>
  <data name="F_Report_DaliPropertyAddress" xml:space="preserve">
    <value>Indirizzo Abbreviato</value>
  </data>
  <data name="F_Report_StepDim" xml:space="preserve">
    <value>StepDIM</value>
  </data>
  <data name="F_Report_StepDimEndFadeTime" xml:space="preserve">
    <value>Fine Tempo di Dissolvenza [4]</value>
  </data>
  <data name="F_Report_StepDimHoldTime" xml:space="preserve">
    <value>Durata [3]</value>
  </data>
  <data name="F_Report_StepDimNominalLevel" xml:space="preserve">
    <value>Livello Nominale</value>
  </data>
  <data name="F_Report_StepDimSDLevel" xml:space="preserve">
    <value>Livello SD</value>
  </data>
  <data name="F_Report_StepDimStartFadeTime" xml:space="preserve">
    <value>Inizio Tempo di Dissolvenza [2]</value>
  </data>
  <data name="F_Report_StepDimSwitchOnFadeTime" xml:space="preserve">
    <value>Partenza Tempo di Dissolvenza [1]</value>
  </data>
  <data name="F_Report_StepsPerSecond" xml:space="preserve">
    <value>Step/s</value>
  </data>
  <data name="F_Report_MainsDim" xml:space="preserve">
    <value>MainsDIM</value>
  </data>
  <data name="F_Report_MainsDimStartLevel" xml:space="preserve">
    <value>Livello Iniziale</value>
  </data>
  <data name="F_Report_DaliPropertyData" xml:space="preserve">
    <value>Impostazioni Dali</value>
  </data>
  <data name="F_Report_MainsDimStartVoltage" xml:space="preserve">
    <value>Voltaggio Iniziale</value>
  </data>
  <data name="F_Report_MainsDimStopLevel" xml:space="preserve">
    <value>Livello di Stop</value>
  </data>
  <data name="F_Report_MainsDimStopVoltage" xml:space="preserve">
    <value>Voltaggi di Stop</value>
  </data>
  <data name="F_Report_PresenceDetection" xml:space="preserve">
    <value>Rilevamento di Presenza</value>
  </data>
  <data name="F_Report_PresenceDetectionEndFadeTime" xml:space="preserve">
    <value>Fine Tempo di Dissolvenza [3]</value>
  </data>
  <data name="F_Report_PresenceDetectionHoldTime" xml:space="preserve">
    <value>Durata [2]</value>
  </data>
  <data name="F_Report_PresenceDetectionPDLevel" xml:space="preserve">
    <value>Livello PD</value>
  </data>
  <data name="F_Report_PresenceDetectionStartFadeTime" xml:space="preserve">
    <value>Inizio Tempo di Dissolvenza [1]</value>
  </data>
  <data name="F_Report_Volt" xml:space="preserve">
    <value>V</value>
  </data>
  <data name="F_Report_DaliPropertyDimmingCurve" xml:space="preserve">
    <value>Curva di Dimming</value>
  </data>
  <data name="F_Report_DaliPropertyFadeRate" xml:space="preserve">
    <value>Tasso di Dissolvenza</value>
  </data>
  <data name="F_Report_DaliPropertyFadeTime" xml:space="preserve">
    <value>Tempo di Dissolvenza</value>
  </data>
  <data name="F_Report_DaliPropertyMaxLevel" xml:space="preserve">
    <value>Livello Massimo</value>
  </data>
  <data name="F_Report_DaliPropertyMinLevel" xml:space="preserve">
    <value>Livello Minimo</value>
  </data>
  <data name="F_Report_DaliPropertyPowerOnLevel" xml:space="preserve">
    <value>ACCENSIONE.Livello</value>
  </data>
  <data name="F_Report_DaliPropertySystemFailureLevel" xml:space="preserve">
    <value>Sistema_Fallimento.Livello</value>
  </data>
  <data name="F_KeepExisting" xml:space="preserve">
    <value>Mantieni Esistente</value>
  </data>
  <data name="F_NotAssigned" xml:space="preserve">
    <value>Non Assegnato</value>
  </data>
  <data name="F_Linear" xml:space="preserve">
    <value>Lineare</value>
  </data>
  <data name="F_Logarithmic" xml:space="preserve">
    <value>Logaritmica</value>
  </data>
  <data name="F_Report_KiloHour" xml:space="preserve">
    <value>kh</value>
  </data>
  <data name="F_ManageSubscription" xml:space="preserve">
    <value>Gestisci Abbonamento</value>
  </data>
  <data name="F_InterruptingNFCText" xml:space="preserve">
    <value>Interrompere la scrittura NFC può far sì che il driver LED non risponda più. In tal caso, accendere il driver per resettarlo.</value>
  </data>
  <data name="F_PositioningGuidePopupText1" xml:space="preserve">
    <value>Per ottenere i migliori risultati, posizionare lo smartphone (o l'adattatore da Bluetooth a NFC) direttamente sopra il logo dell'antenna NFC del driver LED dopo aver premuto (non prima!) il tasto programma.</value>
  </data>
  <data name="F_PositioningGuidePopupText2" xml:space="preserve">
    <value>Non spostare il driver LED durante la programmazione per evitare errori nel trasferimento dati NFC. Se la programmazione fallisce e il driver LED non risponde più, accendere il driver per ripristinarlo.</value>
  </data>
  <data name="F_PositioningGuidePopupText3" xml:space="preserve">
    <value>Nota:</value>
  </data>
  <data name="F_PositioningGuidePopupText4" xml:space="preserve">
    <value>La posizione e la qualità del segnale dell'antenna NFC su uno smartphone varia da un dispositivo all'altro. Potrebbe essere necessario provare alcune volte prima di trovare la posizione di programmazione ottimale dello smartphone.</value>
  </data>
  <data name="F_LiabilityContinue" xml:space="preserve">
    <value>Continua comunque</value>
  </data>
  <data name="F_LiabilityText1" xml:space="preserve">
    <value>Regolazioni errate o non autorizzate di parametri cruciali possono causare danni o un funzionamento non sicuro dell'apparecchio o avere un impatto sulla certificazione dell'apparecchio!</value>
  </data>
  <data name="F_LiabilityText2" xml:space="preserve">
    <value>Tuner4Tronic Field non è in grado di verificare la correttezza della configurazione dell'apparecchio desiderato. Dovete essere consapevoli del rischio che alcune configurazioni potrebbero non essere adatte per alcuni apparecchi collegati al driver LED OSRAM, ma potrebbero portare ad un danno permanente o ad una modifica delle prestazioni dell'intero sistema.</value>
  </data>
  <data name="F_LiabilityText3" xml:space="preserve">
    <value>Di conseguenza, prima di adattare in qualsiasi modo la configurazione dei driver LED OSRAM, leggere sempre la documentazione tecnica, la guida applicativa e la documentazione tecnica dell'apparecchio destinato ad essere utilizzato con il driver LED OSRAM.</value>
  </data>
  <data name="F_LiabilityText4" xml:space="preserve">
    <value>IN OGNI CASO, NON UTILIZZARE TUNER4TRONIC FIELD PER ADATTARE LA CONFIGURAZIONE DI UN SISTEMA COMPOSTO DA UN DRIVER OSRAM LED A MENO CHE NON SIATE COMPLETAMENTE CONSAPEVOLI DELLE CONSEGUENZE DI TALE ADATTAMENTO.</value>
  </data>
  <data name="F_LiabilityWarning" xml:space="preserve">
    <value>ATTENZIONE</value>
  </data>
  <data name="F_ManageSubscriptionDescription" xml:space="preserve">
    <value>Tuner4TRONIC Field offre un pacchetto premium che consente di utilizzare la funzione Copia/Incolla, caricare file di produzione e utilizzare la modalità Dimming (sui driver supportati).</value>
  </data>
  <data name="F_ManageSubscriptionManage" xml:space="preserve">
    <value>È possibile gestire e annullare l'abbonamento nelle impostazioni dell'account {0} in qualsiasi momento.</value>
  </data>
  <data name="F_ManageSubscriptionRenew_Google" xml:space="preserve">
    <value>Gli abbonamenti Tuner4TRONIC Field si rinnoveranno entro 24 ore prima della fine del periodo di abbonamento e saranno addebitati sul proprio account {0}.</value>
  </data>
  <data name="F_ManageSubscriptionRenew_Apple" xml:space="preserve">
    <value>L'addebito sul tuo account iTunes verrà addebitato al momento della conferma d'acquisto. Gli abbonamenti si rinnovano automaticamente a meno che il rinnovo automatico non venga disattivato almeno 24 ore prima della fine del periodo corrente. Il tuo account {0} verrà addebitato per il rinnovo (utilizzando il prezzo dell'abbonamento selezionato come sopra indicato) entro 24 ore prima della fine del periodo in corso.</value>
  </data>
  <data name="F_ManageSubscriptionSelect" xml:space="preserve">
    <value>Selezionare un pacchetto premium</value>
  </data>
  <data name="F_ManageSubscriptionStatus" xml:space="preserve">
    <value>Stato premium attuale:</value>
  </data>
  <data name="F_ManageSubscriptionTermsAndConditions" xml:space="preserve">
    <value>Termini e condizioni e politica sulla privacy</value>
  </data>
  <data name="F_ManageSubscriptionActive" xml:space="preserve">
    <value>Attivo</value>
  </data>
  <data name="F_ManageSubscriptionInactive" xml:space="preserve">
    <value>Inattivo</value>
  </data>
  <data name="F_ManageSubscriptionNoPremium" xml:space="preserve">
    <value>Per utilizzare questa funzione devi acquistare un pacchetto premium</value>
  </data>
  <data name="F_ManageSubscriptionInAppInfo" xml:space="preserve">
    <value>{0} programmazioni rimanenti</value>
  </data>
  <data name="F_ManageSubscriptionSubscriptionInfo1" xml:space="preserve">
    <value>Programmazioni illimitate dei driver {0} {1}</value>
  </data>
  <data name="F_ManageSubscriptionSubscriptionInfo2" xml:space="preserve">
    <value>Scadenza: {0}</value>
  </data>
  <data name="F_Days" xml:space="preserve">
    <value>Giorni</value>
  </data>
  <data name="F_Months" xml:space="preserve">
    <value>Mesi</value>
  </data>
  <data name="F_Weeks" xml:space="preserve">
    <value>Settimane</value>
  </data>
  <data name="F_Years" xml:space="preserve">
    <value>Anni</value>
  </data>
  <data name="F_ManageSubscriptionBuyNow" xml:space="preserve">
    <value>Compra ora</value>
  </data>
  <data name="F_ManageSubscriptionSubscribeNow" xml:space="preserve">
    <value>Sottoscrivi ora</value>
  </data>
  <data name="F_EmailConfigurationNeeded" xml:space="preserve">
    <value>Per favore, configura il provider di posta elettronica per continuare.</value>
  </data>
  <data name="F_ManageCredits" xml:space="preserve">
    <value>Gestisci crediti</value>
  </data>
  <data name="F_OperatingModeOther" xml:space="preserve">
    <value>Altro (non supportato)</value>
  </data>
  <data name="F_AstroModeOther" xml:space="preserve">
    <value>Altro (non supportato)</value>
  </data>
  <data name="F_SetValue" xml:space="preserve">
    <value>Inserisci Valore</value>
  </data>
  <data name="F_PaidFeatureMessage" xml:space="preserve">
    <value>Questa funzione prenderà un credito dal tuo account</value>
  </data>
  <data name="F_PaidFeature" xml:space="preserve">
    <value>Funzionalità a pagamento</value>
  </data>
  <data name="F_OnlineServices" xml:space="preserve">
    <value>Servizi Online</value>
  </data>
  <data name="F_OnlineServicesMessage" xml:space="preserve">
    <value>Vuoi attivare i servizi online? Sono necessari per scaricare in background i file degli ultimi driver supportati e per questioni di ottimizzazione</value>
  </data>
  <data name="F_Report_FadeTime" xml:space="preserve">
    <value>Tempo di dissolvenza</value>
  </data>
  <data name="F_Report_SoftSwitchOff" xml:space="preserve">
    <value>Soft Switch Off</value>
  </data>
  <data name="SyncNow" xml:space="preserve">
    <value>Sincronizza ora</value>
  </data>
  <data name="F_OnlineServiceStatus" xml:space="preserve">
    <value>Stato servizi online:</value>
  </data>
  <data name="LastUpdate" xml:space="preserve">
    <value>Ultimo update:</value>
  </data>
  <data name="F_Report_TouchDim" xml:space="preserve">
    <value>TouchDIM + Sensor</value>
  </data>
  <data name="F_Report_TouchDimAutoDisablePD" xml:space="preserve">
    <value>Disabilitazione automatica del rilevamento di presenza</value>
  </data>
  <data name="F_Report_TouchDimDim" xml:space="preserve">
    <value>Dim UP/DOWN (pressionamento lungo)</value>
  </data>
  <data name="F_Report_TouchDimFrequency" xml:space="preserve">
    <value>Frequenza</value>
  </data>
  <data name="F_Report_TouchDimLS" xml:space="preserve">
    <value>Sensore di luminosità attivo</value>
  </data>
  <data name="F_Report_TouchDimMainsPowerOn" xml:space="preserve">
    <value>TD Livello di alimentazione principale</value>
  </data>
  <data name="F_Report_TouchDimOSDaliLevel" xml:space="preserve">
    <value>TD Livello operativo</value>
  </data>
  <data name="F_Report_TouchDimOSFadeTime1" xml:space="preserve">
    <value>TD Tempo di dissolvenza [1]</value>
  </data>
  <data name="F_Report_TouchDimOSFadeTime3" xml:space="preserve">
    <value>TD Tempo di dissolvenza [3]</value>
  </data>
  <data name="F_Report_TouchDimOSHoldTime2" xml:space="preserve">
    <value>TD Durata [2]</value>
  </data>
  <data name="F_Report_TouchDimPD" xml:space="preserve">
    <value>Rilevamento di presenza attivo</value>
  </data>
  <data name="F_Report_TouchDimPDHoliday" xml:space="preserve">
    <value>Modalità vacanza per il rilevamento di presenza</value>
  </data>
  <data name="F_Report_TouchDimSDaliLevel" xml:space="preserve">
    <value>Corridor a livello</value>
  </data>
  <data name="F_Report_TouchDimSetResetLevel" xml:space="preserve">
    <value>Set/Reset Livello (pressionamento doppio)</value>
  </data>
  <data name="F_Report_TouchDimSFadeTime4" xml:space="preserve">
    <value>TD Tempo di dissolvenza [4]</value>
  </data>
  <data name="F_Report_TouchDimSwitch" xml:space="preserve">
    <value>Switch ON/OFF (pressionamento breve)</value>
  </data>
  <data name="F_Report_Corridor" xml:space="preserve">
    <value>Corridor</value>
  </data>
  <data name="F_Report_CorridorODali" xml:space="preserve">
    <value>Corridor a livello</value>
  </data>
  <data name="F_Report_CorridorOFadeTime" xml:space="preserve">
    <value>FC Tempo di dissolvenza [1]</value>
  </data>
  <data name="F_Report_CorridorOHoldTime" xml:space="preserve">
    <value>FC Durata [2]</value>
  </data>
  <data name="F_Report_CorridorS1Dali" xml:space="preserve">
    <value>Livello del corridor in standby 1</value>
  </data>
  <data name="F_Report_CorridorS1FadeTime" xml:space="preserve">
    <value>FC Tempo di dissolvenza [3]</value>
  </data>
  <data name="F_Report_CorridorS1HoldTime" xml:space="preserve">
    <value>FC Durata [4]</value>
  </data>
  <data name="F_Report_CorridorS2Dali" xml:space="preserve">
    <value>Livello del corridor in standby 2</value>
  </data>
  <data name="F_Report_CorridorS2FadeTime" xml:space="preserve">
    <value>FC Tempo di dissolvenza [5]</value>
  </data>
  <data name="F_Report_CorridorS2HoldTime" xml:space="preserve">
    <value>FC Durata [6]</value>
  </data>
  <data name="F_Report_TouchDim2DoublePushEnable" xml:space="preserve">
    <value>Bottone 2 - Pressionamento doppio</value>
  </data>
  <data name="F_Report_TouchDim2LongPushEnable" xml:space="preserve">
    <value>Bottone 2 - Pressionamento lungo</value>
  </data>
  <data name="F_Report_TouchDim2ShortPushEnable" xml:space="preserve">
    <value>Bottone 2 - Pressionamento breve</value>
  </data>
  <data name="F_Report_TouchDimMainsPC" xml:space="preserve">
    <value>TD Colore di alimentazione principale</value>
  </data>
  <data name="F_Report_TouchDimPowerLevel" xml:space="preserve">
    <value>TD Livello di alimentazione principale canale 2</value>
  </data>
  <data name="F_Report_TouchDimOSHoldTime5" xml:space="preserve">
    <value>TD Durata [5]</value>
  </data>
  <data name="Infinite" xml:space="preserve">
    <value>Infinito</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="F_Reports_title" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="F_Report_ReadDriver" xml:space="preserve">
    <value>Leggi impostazioni driver</value>
  </data>
  <data name="F_Report_ReadMonitoring" xml:space="preserve">
    <value>Leggi dati monitorati</value>
  </data>
  <data name="F_Report_Dali_Lock" xml:space="preserve">
    <value>Parametro DALI  bloccato</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Conferma</value>
  </data>
  <data name="F_BTGuidePopupText4" xml:space="preserve">
    <value>Non mostrare più</value>
  </data>
  <data name="Enable" xml:space="preserve">
    <value>Abilita</value>
  </data>
  <data name="F_Level_CL" xml:space="preserve">
    <value>Livello (%)</value>
  </data>
  <data name="F_Time_CL" xml:space="preserve">
    <value>Ora (kh)</value>
  </data>
</root>