<?xml version="1.0" encoding="utf-8"?>

<views:HomeBaseView xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Osram.T4TField.Views;assembly=Osram.T4TField"
                xmlns:t4tField="clr-namespace:Osram.T4TField;assembly=Osram.T4TField"
                xmlns:local="clr-namespace:Osram.T4TField.Resources;assembly=Osram.T4TField"
                xmlns:controls="clr-namespace:Osram.T4TField.Controls;assembly=Osram.T4TField"
                xmlns:converters="clr-namespace:Osram.T4TField.Converters;assembly=Osram.T4TField"
                xmlns:resources="clr-namespace:Osram.T4TField.Resources;assembly=Osram.T4TField"
                xmlns:c="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
                x:Class="Osram.T4TField.Views.BasicHomeView" 
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                ios:Page.UseSafeArea="true" >

  <views:HomeBaseView.ToolbarItems>
    <!--<controls:HideableToolbarItem Icon="areas.png" Text="{x:Static local:AppResources.Areas}" Order="Primary"
                                  Command="{Binding ShowAreasMenuCommand}" IsVisible="{Binding HasMultipleAreas}" />-->
  </views:HomeBaseView.ToolbarItems>
  <views:HomeBaseView.Resources>
    <ResourceDictionary>
      <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
    </ResourceDictionary>
  </views:HomeBaseView.Resources>
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="{x:Static t4tField:Styles.ConnectionStatusIndicatorHeight}" />
      <RowDefinition Height="*" />

    </Grid.RowDefinitions>

      <RelativeLayout  Grid.Row="1" Grid.Column="0" >
      <controls:NotificationArea/>
      <controls:SelectECGBox/>
      <StackLayout
          BackgroundColor="{x:Static t4tField:Styles.OsramColor}"
          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.338,Constant=0}"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.07,Constant=0}" >
          <Label Text="{Binding BMMenuChooseAction}" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" TextColor="White"/>
        </StackLayout>

        <Grid
             BackgroundColor="#ccc"  RowSpacing="1" ColumnSpacing="1"
             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.42,Constant=0}"
             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
             RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.58,Constant=0}" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <controls:FeatureButton  BindingContext="{Binding TuningBtn}"   BackgroundColor="White" IsBtnEnabled="{Binding FeatureInfo.IsAvailable}"  LockType="{Binding FeatureInfo.Lock}"  FeatureStatus="{Binding FeatureInfo.Status}" ClickCommand="{Binding OnClickButton}"  Grid.Row="0"  Grid.Column="0"  TextColor="#333" />
          <controls:FeatureButton  BindingContext="{Binding ConstantLumenBtn}"   BackgroundColor="White" IsBtnEnabled="{Binding FeatureInfo.IsAvailable}"  LockType="{Binding FeatureInfo.Lock}"  FeatureStatus="{Binding FeatureInfo.Status}" ClickCommand="{Binding OnClickButton}"  Grid.Row="0"  Grid.Column="1"  TextColor="#333" />
          <controls:FeatureButton  BindingContext="{Binding DimmingBtn}"  BackgroundColor="White" IsBtnEnabled="{Binding FeatureInfo.IsAvailable}" LockType="{Binding FeatureInfo.Lock}"  FeatureStatus="{Binding FeatureInfo.Status}"  ClickCommand="{Binding OnClickButton}" Grid.Row="0"  Grid.Column="2"    TextColor="#333" />
          <controls:StackLayoutButton BindingContext="{Binding CopyConfigurationBtn}"  BackgroundColor="White" ClickCommand="{Binding OnClickButton}" Grid.Row="1"  Grid.Column="0" TextColor="#333" />
          <controls:StackLayoutButton BindingContext="{Binding ReportBtn}"  BackgroundColor="White" ClickCommand="{Binding OnClickButton}" Grid.Row="1"  Grid.Column="1" TextColor="#333" />
          <controls:StackLayoutButton BindingContext="{Binding OEMkeyBtn}"   BackgroundColor="White" Grid.Row="1"  Grid.Column="2"  ClickCommand="{Binding OnClickButton}"   TextColor="#333" />

        </Grid>
    </RelativeLayout>
  </Grid>
</views:HomeBaseView>