﻿<?xml version="1.0" encoding="utf-8"?>
<views1:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"        
                 xmlns:resources="clr-namespace:Osram.T4TField.Resources;assembly=Osram.T4TField" 
                 xmlns:t4tField="clr-namespace:Osram.T4TField;assembly=Osram.T4TField"
                 xmlns:s="clr-namespace:Osram.T4TField;assembly=Osram.T4TField"
                 xmlns:views1="clr-namespace:Osram.T4TField.Views;assembly=Osram.T4TField"
                 x:Class="Osram.T4TField.Views.OsrtupProgrammingView">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static s:Styles.ConnectionStatusIndicatorHeight}" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="{Binding ECGImageSource}"  HorizontalOptions="Center" HeightRequest="300" WidthRequest="300" VerticalOptions="FillAndExpand"  Aspect="AspectFit"/>
        <Label Grid.Row="2" Text="{Binding ProductionFileName}" HorizontalTextAlignment="Center" VerticalOptions="Start"  HorizontalOptions="CenterAndExpand" />
        <Button Grid.Row="3" Command="{Binding ProgrammCommand}" HorizontalOptions="FillAndExpand" Text="{x:Static resources:AppResources.F_Program}">
            <Button.BackgroundColor>        
                <OnPlatform x:TypeArguments="Color" iOS="{x:Static t4tField:Styles.OsramColor}"></OnPlatform>
            </Button.BackgroundColor>      
            <Button.TextColor>        
                <OnPlatform x:TypeArguments="Color" iOS="White"></OnPlatform>
            </Button.TextColor> 
        </Button>
    </Grid>
</views1:BaseView>
