<?xml version="1.0" encoding="utf-8"?>
<views:HomeBaseView
   xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:t4tField="clr-namespace:Osram.T4TField;assembly=Osram.T4TField"
                xmlns:converters="clr-namespace:Osram.T4TField.Converters;assembly=Osram.T4TField"
                xmlns:local="clr-namespace:Osram.T4TField.Resources;assembly=Osram.T4TField"
                xmlns:views="clr-namespace:Osram.T4TField.Views;assembly=Osram.T4TField"
                xmlns:controls="clr-namespace:Osram.T4TField.Controls;assembly=Osram.T4TField"
                xmlns:resources="clr-namespace:Osram.T4TField.Resources;assembly=Osram.T4TField"
                x:Class="Osram.T4TField.Views.ReportView"
                xmlns:listItem="clr-namespace:Osram.T4TField.Controls.ListItem;assembly=Osram.T4TField" 
                xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
                ios:Page.UseSafeArea="true">

  <views:HomeBaseView.Resources>
    <ResourceDictionary>
      <converters:BoolInvertConverter x:Key="BoolInvertConverter" />
      <converters:BoolInvertConverter x:Key="ButtonColorEnabledConverter" />
    </ResourceDictionary>
  </views:HomeBaseView.Resources>
  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="{x:Static t4tField:Styles.ConnectionStatusIndicatorHeight}" />
      <RowDefinition Height="*" />
      <RowDefinition Height="50" />

    </Grid.RowDefinitions>

    <RelativeLayout  Grid.Row="1" Grid.Column="0" >
      <controls:NotificationArea/>
      <!--<controls:SelectECGBox/>-->
      <controls:ReportSelectECGBox/>
      <StackLayout
          BackgroundColor="{x:Static t4tField:Styles.OsramColor}"
          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.338,Constant=0}"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.07,Constant=0}" >
        <Label Text="{x:Static resources:AppResources.F_ReportHomeText}" FontSize="18"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" TextColor="White"/>
      </StackLayout>



      <ListView 
           BackgroundColor="#ccc"
           RowHeight="35"
           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.42,Constant=0}"
           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.58,Constant=0}"
           ItemsSource="{Binding ReportFlatList}"
           SeparatorVisibility="None" >
        <ListView.ItemTemplate>

          <DataTemplate>
            <ViewCell>
              <listItem:ListReportView  Type="{Binding Type}" Element2Text="{Binding Element2}" Element1Text="{Binding Element1}" >
              </listItem:ListReportView>

            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </RelativeLayout>

    <StackLayout  Grid.Row="2"    Orientation="Horizontal"  Grid.Column="0" >
      <Button TextColor="White" Command="{Binding ExportButtonCommand}" IsEnabled="{Binding IsExportEnable}" HorizontalOptions="FillAndExpand" Text="{x:Static resources:AppResources.F_ExportCSV}">
        <Button.Triggers>
          <Trigger TargetType="Button" Property="IsEnabled" Value="true">
            <Setter Property = "BackgroundColor" Value="{x:Static t4tField:Styles.OsramColor}"/>
            <Setter Property = "TextColor" Value="White"/>
          </Trigger>
          <Trigger TargetType="Button" Property="IsEnabled" Value="false">
            <Setter Property = "BackgroundColor" Value="{x:Static t4tField:Styles.OsramColorDisabled}"/>
            <Setter Property = "TextColor" Value="{x:Static t4tField:Styles.MainDarkTextColor}"/>
          </Trigger>
        </Button.Triggers>
      </Button>
    </StackLayout>
  </Grid>
</views:HomeBaseView>

<!---->
