﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross" version="5.7.0" targetFramework="net452" />
  <package id="MvvmCross.Binding" version="5.7.0" targetFramework="net452" />
  <package id="MvvmCross.Console.Platform" version="5.7.0" targetFramework="net452" />
  <package id="MvvmCross.Core" version="5.7.0" targetFramework="net452" />
  <package id="MvvmCross.Platform" version="5.7.0" targetFramework="net452" />
  <package id="MvvmCross.Plugin.File" version="5.7.0" targetFramework="net452" />
  <package id="MvvmCross.Plugin.Messenger" version="5.7.0" targetFramework="net452" />
  <package id="MvvmCross.Plugin.ResourceLoader" version="5.7.0" targetFramework="net452" />
</packages>