<?xml version="1.0" encoding="utf-8"?>
<Grid HeightRequest="25" BackgroundColor="White" Padding="10,0,10,0" xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     x:Class="Osram.T4TField.Controls.ListItem.ListReportView"
					           RowSpacing="0"  ColumnSpacing="0">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Label  x:Name="Elem1" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center"  HorizontalTextAlignment="Start"></Label>
    <Label  x:Name="Elem2" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center"  HorizontalTextAlignment="End"></Label>
    <!--<Label Text="{Binding Element2}" Grid.Column="1" Grid.Row="0"></Label>-->
</Grid>
