﻿<?xml version="1.0" encoding="utf-8"?>

<resources>
  <color name="OsramColor">#E95B0D</color>
  <color name="ColorButtonNormal">#E95B0D</color>

  <!--only for android 4.x-->
  <color name="ColorButtonHighlight">#F0F0F0</color>

  <color name="SliderTextColor">#4A4A4A</color>

  <!--<color name="OsramColor">#E95B0D</color>-->


  <color name="TabIndicatorColor">#4A4A4A</color>

  <color name="ColorActivatedHighlight">@android:color/transparent</color>


  <!-- colorPrimaryDark is used for the status bar (orange:#FE6F0E)#2196F3
       Used for the main toolbar-->
  <color name="ColorPrimaryDark">#4A4A4A</color>

  <!-- colorPrimary is used for the default action bar background
       Used the bar under the main tool bar.-->
  <color name="ColorPrimary">#FFFFFF</color>

  <!-- plus button -->
  <color name="ColorAccent">#4A4A4A</color>
  <color name="white">#FFFFFF</color>

  <color name="OsramColorAlpha">#77E95B0D</color>

  <color name="ColorControlNormal">#4A4A4A</color>

  <!--AppCompatButtonStyle. Used for the text of the button-->
  <color name="ButtonTextColor">#E95B0D</color>

  <!--AppCompatToolbarTheme. Used for: the text of the Tab, Wait #212121 wheel -->
  <color name="ToolbarTextColorPrimary">#4A4A4A</color>
  <color name="ToolbarTextColor">#4A4A4A</color>


  <!--AppCompatToolbarTheme.  burgermenu and arrows 007CFF -->
  <color name="ToolBarButtonColor">#E95B0D</color>

  <color name="ListViewHighlighted">#D3D3D3</color>
</resources>