<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\osram-build\msbuild\core.droid.common.props" Condition="Exists('$(SolutionDir)\osram-build\msbuild\core.droid.common.props')" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Android' ">
    <AndroidStoreUncompressedFileExtensions />
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <DebugSymbols>True</DebugSymbols>
    <Debugger>Xamarin</Debugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AdHoc|Android' Or '$(Configuration)|$(Platform)' == 'AppStore|Android' ">
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <DebugSymbols>False</DebugSymbols>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>$(SolutionDir)\osram-build\signing\osram_ds.keystore</AndroidSigningKeyStore>
  </PropertyGroup>
</Project>
